buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
    }
}
ext {
    appName = "regexodus"
}
apply plugin: 'java'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

group = 'com.github.tommyettinger'
version = '0.1.18'

description = """A modern fork of jregex meant to increase compatibility with Java variants like GWT."""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version:'4.13.2'
}
