org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=regexodus
VERSION_NAME=0.1.19-SNAPSHOT

POM_NAME=regexodus
POM_DESCRIPTION=A modern fork of jregex meant to increase compatibility with Java variants like GWT.
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/tommyettinger/regexodus/
POM_SCM_URL=https://github.com/tommyettinger/regexodus/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/regexodus.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/regexodus.git

POM_LICENCE_NAME=The 3-Clause BSD License
POM_LICENCE_URL=https://opensource.org/license/bsd-3-clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
