public static final Category Cased_Letter=new Category(new int[]{2,0,3,5,4,6,7,25,37,1,42,65,8,9,11,12,13,19,22,27,30,46,102,165,10,26,33,40,41,43,45,52,53,59,64,77,79,82,85,135,138,193,194,207,262,277,673,822,1034,2179,2684,2840,20289,30995},"+'&'A!.2 4 J \"#K 9I\"\")$  !&!   ! 1 E H-7 (8;S( !%!\"*\" NF\"#Q,,*\" +=B/ :6M\"#\"(\"#\"& ! ! ! 4\"? % !$  %$\"\"##/%  %L!#!\"- !$$&! ! ! \" ##!\"\"%$#!@)R5 5 3\"6&\"$)0( !%!U>13GC 2$\" <+!O*%#.DT%0$P'&'7");

public static final Category Close_Punctuation=new Category(new int[]{0,2,3,4,32,52,1,16,18,30,31,33,34,41,56,65,81,171,218,405,480,635,1062,1087,1887,2474,3774,52511},"- % $ : ! 8 9 . ' 5 ! * 7 ! ! ! ! ! ! 0 + ! ! ! ! 3 ! ! ! ! ! ! ! ! ! ! / ! , 6 ! ! ! 4 ! ! ! ! # ! ! ! \"&; 2 ) ! ! ! ! ! ! ! # ( ! ! 1 % $ \" \" ");

public static final Category Connector_Punctuation=new Category(new int[]{0,1,2,20,25,95,240,8160,56799},"% '!# (!$\"& ");

public static final Category Control=new Category(new int[]{0,31,32,96}," !#\"");

public static final Category Currency_Symbol=new Category(new int[]{0,1,499,3,4,8,25,31,36,109,124,126,155,220,246,264,582,1258,2245,2460,21956,34681},"( +#1 * \"!\"!% . / 0 3 2'5 4 ) , -!$!&");

public static final Category Dash_Punctuation=new Category(new int[]{0,1,5,3,11,20,32,38,45,52,112,170,476,1030,1373,2058,3586,3650,52625},"( . ) 1 - /\"0 # &!\" , % * 2!' $ + ");

public static final Category Decimal_Number=new Category(new int[]{9,119,7,39,71,87,135,199,23,48,97,129,167,183,230,279,301,407,413,679,1575,1863,21271,35271},") 4 & ' 2 ! ! ! ! ! ! ! ! ! * ! $ / $ 5 # 0 + , \" - % & \" 7 3 # ' ( % 1 6 .");

public static final Category Enclosing_Mark=new Category(new int[]{2,0,1,3,1160,1567,5685,34188},"$\"&!%#  ' ");

public static final Category Final_Punctuation=new Category(new int[]{0,4,2,3,5,16,29,187,3529,8030},"' ) ! & ( \" $ # % ! ");

public static final Category Format=new Category(new int[]{0,4,2,50,5,9,23,27,173,193,250,467,1363,2045,3884,56976},"( ,$& ) # + . -!'!#!\"%/ *\"!");

public static final Category Initial_Punctuation=new Category(new int[]{0,3,1,2,4,5,16,26,171,3529,8045},"( * !\"! ' ) # % ! & $ ");

public static final Category Letter=new Category(new int[]{2,0,3,4,1,6,5,7,8,17,11,10,12,15,22,9,25,21,42,16,30,46,13,19,37,14,18,24,29,35,40,53,26,27,32,33,43,88,20,23,28,31,36,48,49,50,51,52,54,55,56,59,63,65,68,69,85,102,117,34,38,39,41,45,47,62,64,66,71,72,74,75,81,82,83,89,93,94,98,105,107,114,116,130,132,134,138,165,191,268,277,332,362,365,457,470,513,619,1164,2684,6581,8453,11171,20975},"U0'0K!*!&!%. 4 ~&*-#(! !s# $\"\" !'!   ! 7 i v/w 8\"!'>e@&\"52J$ n !3$($* \"!)! <4E,!0B+$&!%1&!+!#!;;(+PF 'd?#!7!(/3-&'\"$\"1 % !#\"#!)!9$  -$*!/&&$\"1 % $ $ $B\" !F )(   1 % $ ##!7!3$;!,'\"$\"1 % $ ##!I$  3!:! &#  \"#$ ! $#$# #*G!?'   . -#!A %$I!&'   . / ##!C! $3$7'   >\"!)!% / 0&%)#G ( !\"%S` $6%S$ !\"$ !\"!'\" %   ! !\"$ \" $+!\"# !.\"C!b' =H#r21!)&&\"#!#$( &,6!:8 !%!\"2 { \"\"% ! \"\"> \"\"B \"\"% ! \"\"9 R \"\"c\\-)X\"&#\x81\"3 0%f''(, \"-)-)-,  3NJ!&!VE(#\"C !%W*4M<\"#,D&0Q.+Oj!m5:%R<9$*DA=2 *=\"((2\" 2\" \"#$+xUz\"&\"8\"&\"' ! ! ! 4\"O % !#  %#\"\"&&,%  %Z!9!),Y!&!\"/ !##'! ! ! \" +\"\"%#&!?$\x835 5 t'\"#$68 !%!\"Q(!).+% % % % % % % %h!\x7f$D#%$&X'  k \"%2 l:@P-\x80\x84g\x87)\x82V_\"y#-*$15)4\"WM(\"Y\"5a+   \" .4N-LT&#! $,A*.@H(5<!)# /*# >;  '1.#!#L !#$\"#\"! !0 \"+( 6&\"&\"&+% % 2 /*q4\x866.&K\x85}\"o]%6#%! / , # ! $ $ p[|7T\"?^*Z# u80'0,E#&\"&\"&\" =");

public static final Category Letter_Number=new Category(new int[]{2,3,0,8,9,15,26,34,2672,3711,5870,22800,30380},"* ('!!)\"&#% ,$+");

public static final Category Line_Separator=new Category(new int[]{0,8232},"! ");

public static final Category Lowercase_Letter=new Category(new int[]{0,2,3,1,4,5,7,9,6,8,11,13,42,25,28,10,12,19,20,23,26,33,34,37,40,43,46,47,49,52,54,59,64,65,68,79,97,103,120,136,165,194,275,761,822,1066,2179,2732,2888,20289,30996},"D-? ,3!&! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! ! ! ! ! ! !#! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! !!\" ! \" $#% \" $!\" \" ! ! \" !#! \" $ ! \"#\"!& \" \" ! ! ! ! ! ! ! !#! ! ! ! ! ! ! ! !#\" ! $ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !(\" \"#! % ! ! ! !B!4I ! $ $!1 .6!#$!! ! ! ! ! ! ! ! ! ! ! !$! \" \"#=;! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! / ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! ! ! ! ! !#! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! <8P,\"!K%N)F9@0!5E ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !)'%*&'&'%*&'&'+\"&'&'&'$!#& $!!#'\"\"#'&*!!#J $#$ . % % \"#'\"% > O:\" $#! ! ! % !#!%( ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#) ! % +7! ( R ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 2 ! ! ! ! ! ! ! ! ! ! ! ! ! G ! ! ! ! ! !!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !&! ! \" ! ! ! ! % ! \" !!! ! ! ! ! ! ! ! ! ! ( ( ! ! A L,(%*CQ(+$M-H");

public static final Category Mark=new Category(new int[]{2,0,1,3,4,5,6,10,11,31,57,12,13,7,8,17,9,14,19,30,49,15,20,24,26,27,28,32,35,39,44,46,48,51,58,120,16,21,23,25,29,33,36,37,41,42,45,50,55,56,59,60,62,65,66,68,71,73,75,81,89,92,97,99,101,102,106,111,119,142,153,199,220,237,264,273,276,464,555,704,721,738,768,947,3071,20273,30165},"rcl&j> ! \" \" !Y'46/!a&#%#\" #J!)8]'R.'!G# .   $> C1 ;P  / &(\"3 *! &#\"# '!(\"9!# *! $%\"# $!)\"$!+ *! -    E\"F%  *! &#\"# 0\"(\")!S$$  #'!L$B&   #.\"+\"3 *! &   #.\"+\"H#Q\" &   #'!(\")\"X!%% ! -2\"T!#&,-_!#% \"+%Z\":! ! !%\"O2 \"&' <'!`27#%   #&$#1( !(#o s 3 3\")\"U)'!? C\"<!d(%(h$B0 :#!41V$@D=., )+*,42f  6%!% # g* $p;t e!^)n%b\"v# 0I\"[\"k!$!%!7$\\\"A/9/1!=-8+N#@,K!W,,!0\"? A!  #\"&\" !M$&\"i- \"u!q5/5m");

public static final Category Math_Symbol=new Category(new int[]{0,2,3,5,1,4,7,32,62,14,17,31,40,257,6,8,10,11,15,19,20,23,24,30,33,38,41,43,46,49,55,69,91,112,130,132,140,165,267,337,470,528,767,825,6716,53213},"; *!( ! < # 9 ' J I!L ) ,!)!D ,%& ?%.$# \" \" / '$\" ! 'F8$@ +6:#H 0 >&A G%\"712-B5(#+\"-=4\"#M K !!E *!( ! C &\"3");

public static final Category Modifier_Letter=new Category(new int[]{0,1,5,4,2,6,8,14,17,470,3,10,11,12,15,22,23,24,29,32,35,36,44,46,62,81,94,96,98,104,108,109,112,115,122,128,134,138,165,175,192,231,242,270,271,329,465,479,566,612,688,690,1237,1251,1755,3040,21521,28439},"R(\",.#& $ D % O I F!K!\" 3 + # M T C P V > Q N\"G8' 45S ' (-W!J H ) 6#% <!:$Y U\"L A 2!B&9 1 @!) 0 E ? /!=*X 7!;");

public static final Category Modifier_Symbol=new Category(new int[]{0,2,1,14,6,13,15,3,4,5,7,10,12,16,22,28,72,94,104,118,163,522,893,977,4253,7224,20567,30308},"1 ! 0 * ) ( 5'%%$$! !-3 &\"9 !!,!#!#!#\"8\";.+\"2\"7 :&6 ! 4 /");

public static final Category Nonspacing_Mark=new Category(new int[]{0,2,1,3,5,4,6,7,9,10,12,13,31,59,8,17,21,26,30,49,58,14,11,15,27,33,35,41,44,56,57,103,120,16,20,23,25,28,29,36,39,43,46,47,48,51,52,62,65,67,68,73,75,81,91,92,97,99,102,108,111,119,142,153,158,199,220,239,266,273,276,464,555,704,721,738,768,947,3071,20273,30165},"l\\f%d<! !\"!\"! S)3B/ Z&#$#\"!#G ,1W)-.) D#!.!!!%<!@5!,= ! $'$ %&6\"2 - $#( 0\"8 #\"4 $\"$\"#!% ,\"% *\"4 $%!\"$ 0\"C$! - # !#( ( *\", O + M % 4!&!!#.\"*\"2 - # ' &\"0\"F\"4\"$#( 0\"? .!! V #&+'Y #$!\"*$T\"E ! ! =+!%!\"&)!:) ?#!$!\"#\"1\"$!/#5 #\"' A i!m!2!2\",\"P\"!&( #)) J!@\": ]!$\") '!b\"# - !&! ! #''(# 3+Q#3 !%! & ;.+\"9##\"!!> !\"% !!-'#\"_!!*!&$ ' %\"a>!%j*$ %6n!^ X,h#[\"p $(9\"U\"e % $ 1\"`\"8/5 H'1)K!3 ### ; R$#\"#\"+ ( L N !!#\"&\"! I\"( c # $ o k7/7g");

public static final Category Number=new Category(new int[]{9,5,7,0,2,3,119,6,199,4,8,14,19,23,71,87,135,1,10,12,15,18,21,26,29,31,33,39,40,48,50,59,79,97,104,105,109,110,111,116,121,129,139,155,166,183,189,230,240,269,301,321,344,407,413,631,720,727,778,882,1047,1386,1442,21271,29537},"= H1'#%$^ 0 ( V & !!D & & %!F3G  'B C'*5E A & .,Q . X,[$P \" - R I2L \" M / 0 \" \\#)!\" (>%)Y?@6W8]#Z#7*4$T%J 9\"$+: <+` N S!K ; ( - / U _ O");

public static final Category Open_Punctuation=new Category(new int[]{0,2,4,3,32,51,16,18,26,30,31,33,34,39,40,56,65,81,171,216,405,454,635,1062,1087,1887,2431,3775,52514},". % $ ; ! 9 : \" - / & 6 ! * 8 ! ! ! ! ! ! 1 + ! ! ! ! 4 ! ! ! ! ! ! ! ! ! ! 0 ! , 7 ! ! ! ( 5 ! ! ! ! \" ! ! ! # < 3 ) ! ! ! ! ! ! ! \" ' ! ! 2 % $ \" # ");

public static final Category Other=new Category(new int[]{0,1,2,3,4,5,8,7,6,11,9,10,12,13,14,15,16,27,23,24,20,37,44,48,50,19,22,25,31,32,33,34,39,52,54,56,60,90,17,21,28,29,30,36,43,46,55,57,61,65,71,87,95,104,117,18,26,40,42,45,49,51,58,59,63,64,66,68,73,77,79,96,102,107,112,125,127,136,141,149,162,185,187,191,192,199,215,224,251,284,349,366,367,378,398,664,670,715,1166,1813,6839,8451,11173,21041}," <g=. \x81!'#& \" G ~ @!]!$ C'H#'02!t \\!D!h-D!8!0 I!\" ,A: *40 p *!#!2 & \"\"%!+!#!%'\"## (!X!$ '##!2 & # # #!\" (##!$\"\"(% \"(W*$ + $ 2 & # (!) $ $!\".%!-(& $ *!#!2 & # (!+!#!$'### (!9*# '\"$ %\"# \" #\"#\"$\"-#(\"$ %!\"%\"-:$. $ 3 F\"* $ %(# $$%!)': $ 3 ) (!+ $ %(#(\" %!) #,% * $ A $ '#F!1!# 9\"; + \"!&\"\"#' \" *%)!$)_#JK# \"!# \"!\"%% & $ \" \"!# . $!( \" '!)!%<d 5#Y 5 0 .Ku \"$\"!} %!& \" %!Z %!? %!& \" %!0 ^ %!c!>\"1%S!'!\x80\"E(. &+3&G). $ #)T!)%)%/!)%E(6$R*= -#-#\"\"L!(+[#1%,\"`!b J!,%)%/!0ae#M\"V'P\"0\"P(6!,'L%x y!'!@!'!* \" \" \" =!B 0 /!' 4!$ + ,$1$8/#!H .\">/?.n#\x7f3,4\x83!>!8 B 7 7 o$M \"$\"!O(#-;&& & & & & & & & j71 E)v;-#Q S!U$6 T 6$5)7 w \x84*\x87/\x82\"C&z9q'rDB#)%O'R'-%V+<\"f ,#? C&/!)!U2I*'!'!'&& & N*l!)%\x86)3#8\x85|!i5&)($1 ( \" # # k0{/Q!N@/!1%A 4 %#( m#s\"'!'!'!$\"& &,#! ");

public static final Category Other_Letter=new Category(new int[]{2,0,3,4,1,6,5,7,15,8,11,17,9,12,22,21,25,10,16,30,14,19,24,29,46,13,18,20,26,27,31,32,33,34,35,40,42,43,53,54,68,114,23,28,41,49,50,51,52,55,56,63,69,170,36,38,39,44,47,48,59,60,64,66,67,71,74,75,85,88,89,93,98,104,105,106,107,116,117,134,146,177,209,257,267,328,362,365,513,552,619,828,1087,1142,3064,6581,8453,11171,20975},"U!2!s!&\"r!{<&\"8> ,V$ h !0$* \"!+! 73e-!0?./E6)1G; 'aF#!5!),+4&'\"$\"/ % !#\"#!+!4$  ($*!,&&$\"/ % $ $ $?\" !; +)   / % $ ##!5!2$6!-'\"$\"/ % $ ##!>$  2!:! &#  \"#$ ! $#$# #*J!F'   . (#!= %$>!&'   . , ##!@! $2$5'   C\"!+!% , 0&%+#J ) !\"%\\Z $9&]$ !\"$ !\"!'\" %   ! !\"$ \" $1!\"#6\"@!^' BK#mD/!+&&\"#!#$) &-9!Iu \"\"% ! \"\"C \"\"? \"\"% ! \"\"4 R \"\"_W(Iz\"2 0%b'')- \"(+(+(-  2OL!HA P)#\"@ !%T*3N7\"#-E&0Q.1Pq8:%R74$*E=BD *7I\" \"#$|\"~Q0.1% % % % % % % %y!G!&d,! f&!%D g:<G(x\x7fc\x82+; }HX,t&(*$`!NTU!i!#%   \" .3O(MS&#! $-=*.<K)88#\")*# C6  '/( &#!#M !#$\"#\"! !0$#1)!(&\"&\"&1% %pA3\x819.&[\x80w\"jH! , - # ! $ $ lAv5S\"FL*n# ok, Y\"3#&\"&\"&\" B");

public static final Category Other_Number=new Category(new int[]{0,9,5,2,6,3,7,14,1,4,8,15,18,19,21,29,31,33,40,42,59,79,121,134,139,178,199,218,377,434,481,631,727,1078,1140,1173,1386,1686,2358,22474,30065},"9($ %#F\"<\"6#7$;$,*=!A-B!> E )\"&!:+3 @45.?/D C%8!0&#'1!2'H\"G");

public static final Category Other_Punctuation=new Category(new int[]{0,2,1,3,4,5,11,8,9,6,7,14,12,17,21,28,55,75,113,125,10,13,15,23,32,33,37,38,41,42,44,45,48,50,58,60,63,65,69,72,87,91,98,100,103,112,116,121,122,127,129,141,144,150,154,156,158,169,172,173,190,217,234,250,262,270,314,368,381,404,435,467,613,703,773,835,3227,21029,29699},"9!!!# ! !\"&\"$\"/ F ) 6\"' i ( g%= 0 # # ?\".\"!\"+ #\"1#L >5^!0+8 `\"& S O P e c I &\"Y+! 2 1$%\"M%Z h'j\"3!G\"X!!!;%!#b\"]\"R)!%[)W#C$D\"E*, k\"(*('###!$4! !(l#!\"2 T\"%!# #'!\"! #\"&$!(##! !&f!B \\ n\"a!K & N%d#H\"<!! A\"@ J,-\"3#Q\"-\"_ m)# 7 .\"##$!!#'!* !\"U!!!# ! !\"&\"$\"/ : #\"V");

public static final Category Other_Symbol=new Category(new int[]{0,2,1,3,5,7,9,11,6,10,16,29,30,4,8,12,13,14,22,26,31,33,38,255,15,19,20,21,23,25,27,35,39,42,43,45,47,48,52,53,54,59,62,63,65,68,77,80,82,88,110,128,131,133,134,158,166,182,198,207,208,213,231,247,248,267,269,337,354,374,392,406,487,513,516,574,753,866,978,1412,1447,6593,21380,22161},"X # $ ! n a\"S\"[ ' :\"` j e T$! U \\ A f!* !!#$; ! ! V%!$!\"(#Z\"l&p W5d&).o\"!#!\"' !\"%$! ! ! $ /\"8 !\"! I\")-##!\"!\"!(!,#\"! !,b%$9#(#O!+3@%M3)PN<Y!.!G&R!_CBL7iD2\"%6#4#E!F^$g=!Q0]>'& 1\"0 2\"%\"c\"$&5?+,/+& *4'6*J!7qKsHm#'\"! k!r h - $\"1\"!");

public static final Category Paragraph_Separator=new Category(new int[]{0,8233},"! ");

public static final Category Private_Use=new Category(new int[]{1792,6399,57344},"\"! ");

public static final Category Punctuation=new Category(new int[]{0,1,2,3,5,11,4,9,6,13,12,14,17,21,23,27,28,30,32,33,38,45,72,75,91,404,7,8,10,15,19,31,34,36,41,42,44,46,48,50,52,55,60,63,64,65,79,80,87,98,99,100,103,112,113,116,121,122,125,127,129,141,144,150,152,154,156,158,169,172,173,209,217,234,250,262,270,314,368,381,435,467,613,621,634,703,764,829,1086,20819,29699},"3\"\"$\"#%!&!/\"\" 0 \" A ( & %!& & u ' q$C!H \" # # 5!-!\"!+ #!7#T D)i\"I+2 k!% ] X Y 9 n 8 %!d+\" 4#6 7&$!U$e r;` s!5!N\"6!c\"\"\"4<m!h!\\(\"$f(b#J&K!M:* w.'>\"*\"%?!=!t#1!x)O!2'9-L#3!v#\"!V ^E\"1p\"$'#%, ) R 8 z!l\"S % W$o#P!B\"\" G!F Q*,!Z#[!,!j y!g'.@\")\" $ \"!_\"\"$\"#%!&!/\"\" 0 \" \"(a");

public static final Category Separator=new Category(new int[]{0,1,6,10,30,32,48,128,2432,4001,5600},"% ' * (#$!\" & ) ");

public static final Category Space_Separator=new Category(new int[]{0,10,32,37,48,128,2432,4001,5600},"\" % ( &!# $ ' ");

public static final Category Spacing_Mark=new Category(new int[]{1,0,2,3,5,7,59,11,4,6,9,49,62,10,44,51,172,8,15,17,19,22,25,26,31,42,43,46,48,54,56,61,64,67,76,89,103,110,111,143,146,225,238,331,347,1818,2307,4919,21523,30708},"N!>!#\"*#\" / &\"% # '!.!&\"A!&\"*!\" = &!\"!% # '!D \" (\"\"\"'!9\",#, &!\"(# \" - . &\")\"\"\"'!: B\"%%4 K @!0 $!%!# 7 '\"#)5 #$#!'\"M!1%\" L##\"$ \"$I &!\"!-!\" *$H!+!)!\"(\" ,!8!$ #!?!#\"\"!( +%* 0!3 (!O Q #!C /2G <!+ $ \"#F # 6!;!\"!E!# )!J \" \" \"!P");

public static final Category Surrogate=new Category(new int[]{2047,55296},"! ");

public static final Category Symbol=new Category(new int[]{0,2,1,3,5,6,14,7,11,9,31,13,16,4,10,12,28,32,8,15,17,20,22,23,29,30,33,36,48,62,158,198,21,25,26,27,35,38,40,42,45,52,54,59,63,65,70,77,82,88,92,101,104,113,118,119,127,130,131,133,134,137,140,155,194,207,208,213,226,231,244,246,248,251,255,267,354,357,373,375,402,406,459,499,570,571,574,615,753,1089,1090,6593,20430,22161},"; ' 4!1 ! 0 ! ;-!\"# !## - * 1 r#++%%! !,V 3\"U ^ k!W!# #\"a ( 5\"h 2\"s\"'\"g X Z'[ b G ? `!, !!#$@ ! ! \\'!$!\"%#?\"x)z m >:l).2y !!/!&!&!&\"N & F!&!5*M\"!#!\"( !!%$! ! ! $ /\"$-%#! K\"$o$0#iB.PO7wH<#9(p7=$*#n#*#<!Ie$qA!Q+cC() &\"+ 6\"'\"R\"f\"$):D89/8) ,*(E,=!j{L}Jt6.\"T\">#(#v!d | ]3u\"S !!# _ ' 4!1 ! 0 ! Y%!%&\"!");

public static final Category Titlecase_Letter=new Category(new int[]{0,7,3,9,13,16,39,48,453,7574},"( \" \" & )!#!#!$ % ' ");

public static final Category Unassigned=new Category(new int[]{0,1,2,3,5,4,8,7,6,11,9,10,13,14,16,12,15,27,23,24,20,37,44,48,19,22,25,30,33,34,39,50,52,54,56,61,90,17,21,28,29,31,32,36,43,46,55,57,60,65,71,87,95,102,104,117,18,26,40,42,45,51,58,59,63,64,66,68,73,77,79,107,112,125,127,136,141,149,178,185,187,191,199,215,224,241,251,284,349,366,378,398,664,670,888,1166,1813,6839,8815,11173,21041},"~!'#& \" F { >!]!% B'G#'+; u C!U,P!?!. H!\" /@9 *4n *!#!2 & \"\"$!+!#!$'\"## (!Y!% '##!2 & # # #!\" (##!%\"\"($ \"(X*% + % 2 & # (!) % %!\"-$!,(& % *!#!2 & # (!+!#!%'### (!8*# '\"% $\"# \" #\"#\"%\",#(\"% $!\"$\",9%- % 3 E\"* % $(# %%$!)'9 % 3 ) (!+ % $(#(\" $!) #/$ * % @ % '#E!1!# 8\": + \"!&\"\"#' \" *$)!%)_#;K# \"!# \"!\"$$ & % \" \"!# - %!( \" '!)!$Id 5#Z 5 . -Kr \"%\"!z $!& \" $![ $!= $!& \" $!. ^ $!c!<\"1$S!'!}\"D(- &+3&F)- % #)T!)$)$. )$D(6%R*J ,#,#\"\"L!(+\\#1$/\"`!b ;!/$)$0!.ae#M\"W'C\".\"C(6!/'L$v w!'!>!'!* \" \" \" J!A . 0!' 4!% + U ,!G -\"<0=-l#|3/4\x80!<!? A 7 7 m%M \"%\"!O(#,:&& & & & & & & & h71 D)s:,#Q S!V%6 T 6%5)7 t \x81*\x840\x7f\"B&x8o'pPA#)$O'R',$W+I\"f /#= B&0!)!V2H*'!'!'&& & N*j!)$\x83)3#?#\x82!g5&)(%1 ( \" # # i.y0Q!N>0!1$@ 4 $#( k!\" q\"'!'!'!%\"& &*(! ");

public static final Category Uppercase_Letter=new Category(new int[]{0,2,3,1,4,9,7,5,6,8,10,11,13,12,25,37,50,16,20,22,34,36,42,46,49,62,65,73,85,102,136,197,263,290,321,723,2203,2685,2890,22377,31054},":.=3!(4 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! $#! !#!!\"\"!#!!$#!#! ! !#! \" !#!!! !#$ ) \" \" \" ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! ! \" \" !!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! )#!#\" !\"! ! ! ! A ! $ % & !!! !#!1!)5 \"!$ ! ! ! ! ! ! ! ! ! ! ! ( \" !#\"08 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! * ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! ! ! ! ! \" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \"/F/! ( C<D6\"!B ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! * ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! *&%'+&%&%'- ! ! ! %&;\",\",\",$-\"@ ' $!\"!\" $$& ! ! !\"\"\"+#( 9 E70 !!\" ! ! !\"! \" %!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! % ! ' H ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 2 ! ! ! ! ! ! ! ! ! ! ! ! ! > ! ! ! ! ! ! $ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! + ! !#! ! ! ! ' ! \" ! $ ! ! ! ! ! ! ! ! ! !$!$! ! G.?");

public static final Category IdentifierStart=new Category(new int[]{2,0,3,4,1,6,5,8,7,12,17,10,25,11,15,22,9,16,21,42,29,40,30,46,13,18,19,26,14,37,20,23,24,27,31,32,33,35,36,55,88,28,41,43,49,51,52,53,54,56,59,63,65,67,68,85,34,38,39,45,47,48,50,62,64,66,69,71,74,75,79,81,82,83,89,93,94,98,102,105,107,114,116,130,132,134,138,165,191,268,277,332,362,365,457,470,513,619,1164,2680,6581,8453,11171,20975},"F!4,&! ,5\"&!-!&!%/ 6 ~&-.#'! !s# $\"\" !(!   ! : h v0w =\"!(5(!T;&\",!23F$ m !1$'$- \"!*! 46H)!,C+$&!#?&!+!#!@@'+P> (cO#!:!'01.&(\"$\"2 % !#\"#!*!<$  .\"'$0&&$\"2 % $ $ $C\" !> *'   2 % $ ##!:!1$1!'!)(\"$\"2 % $ ##!B$  1!9! &#  \"#$ ! $#$# #-?!J!)(   / .#!A %$B!&(   / 0 ##!D! $1$:(   5\"!*!% 0 ,&%*#? ' !\"%R\\ $)(R$ !\"$ !\"!(\" %   ! !\"$ \" $+!\"# !/\"D!`( EI#r32!*&&\"#!#$' &)8!9= !%!\"3 { \"\"% ! \"\"5 \"\"C \"\"% ! \"\"< Q \"\"aY.*W\"&#\201\"1 ,%d#+') \".*.*.)  1MF!#$VH'#\"D !%b-6^4\"#)K&,G/+Ni!l79%Q4<$-KAE3 -E\"''3\" 3\" \"#$+xTz\"&\"=\"&\"( ! ! ! 6\"N % !#  %#\"\"&&)%  %U$>!4!<!*)#BU!&!\"0 !##(! ! ! \" +\"\"%#&!95\2037 7 t(\"#$8= !%!\"G'!*/+% % % % % % % %g!\177 ;''#\"#&W(  j \"%3 k9;P.\200\204e\207*\202V[\"y#.-$27*6\"f5'\"n\"7_+   \" //!'M.LS&#! $)A-/;I'74!*# 0-# 5@  (2/#!#L !#$\"#\"! !, \"+' 8&\"&\"&+% % 3 0-q6\2068/&]\205}\"oZ%8#%! 0 ) # ! $ $ pX|:S\"OJ)G$, ;!(# u'!4,&! ,)H#&\"&\"&\" #$#$,");

public static final Category IdentifierPart=new Category(new int[]{2,3,0,4,5,1,6,9,7,8,12,10,11,15,13,25,14,17,19,18,21,22,48,37,42,26,30,40,16,20,23,27,28,31,33,35,46,54,32,38,39,53,55,57,58,62,67,69,73,75,85,88,24,29,34,41,43,44,45,47,50,51,52,56,59,63,64,66,68,72,74,77,79,82,83,89,93,100,101,102,105,107,114,115,116,122,128,132,134,138,165,249,268,282,321,332,362,365,457,470,619,631,727,1133,1164,6581,8453,11171,20975},"\")&.'\"*')/$\" /$F!!$\")% \"#%   5 : \202$,-#)\" \"3t %!! \"(\"   \" 2 i y #!z 7!\"(;(\" Y \" % % \"'9$!/\"$+&P$n (!' 3!\"1L!m-I$\"!62?$+E= (50 v!' 3 (!%!4 & \"#!!)!%!!'\"$% #!2 % \"!  $$%!4 & % % %!\" #$%! #\")! \")-*  )   4 & % #!'    !\"<!!' \")&   (!%!4 & % #!)!%! '%$% #!' &,% $#  !#% \" %#%# #,$##  !!\"(\"-*(\"(*   5 -#(   !)%  &!!''& ! (   5 ' #!)   !)%)\" !!' %0! (   \\   #&-!3 $!% 1#> ) \"!&#\"$$ \" (('!%0K$- ';% \"!% \"!\"(! &   \" \"!% *  !# \" $!'!!B\"T%(2 \" \" \"$' C$2 1 C+\"LP(g!7 \"&\"!8 \177 !!& \" !!; !!F !!& \" !!0 _ !!c! +2#-1R!$#\204!< /&f#+)* &*=*2.*   %.j#\"# !'('3 !'(S)8&O,: ,$,,H!#*X$/(+G?$M @!+('0\"'.NQ$'3).s.J''#6!))8! 1  7({ }!$!7!$!( \" \" \" :!^ & \"#  &#!!$$*&  &N%=\"@%!$&+(*#A1*$\"#,3\"$\"!' \"##(\" \" \" ! +!!&#$\" K\206`h4\205U\207D D w()+\"!7 \"&\"!J)\"<>+& & & & & & & & A6\"\203 90 #!#$R!%!  k !&8 l#!,9E-B'A( 0B';0~\211Q\2141\210dZ!|#?4[$' rG)!o!DM6'$!\")].O,'(>#\" 6!C.@#b-+(: E+.!'(5#e/ !-!#,$!$!$+& & 8 ',u %!'(\213.5$6\212\201!pH&.#&, * # \" % % qV\2002a!IW*#-1-#%/ 9\"(# x)\"*')/$\" /*S#$!$!$! #%#%/");
