public static final Category C=new Category(new int[]{0,1,2,3,4,5,8,6,7,11,9,10,12,14,13,23,15,16,27,25,32,20,24,31,34,44,19,21,33,37,50,56,60,87,90,17,28,29,30,36,39,43,49,52,57,61,63,71,95,104,127,18,22,26,40,42,45,46,48,51,54,55,58,59,66,68,73,76,78,79,81,96,102,107,117,126,136,141,162,167,185,191,193,199,207,215,349,350,367,378,398,446,535,667,670,715,1813,8451,11173,29294}," 7g4- \x7f!(#& \" ; z H![!$ ?(D#(1/ r J!@!h.@!>!1 E!\" ,$4(c n *!#!/ & \"\"%!+!#!%(\"## '!U!$ (##!/ & # # #!\" '##!$\"\"'% \"'S*$ + $ / & # '!) $ $!\"-%!.'& $ *!#!/ & # '!+!#!$'$## '!:*# (\"$ %\"# \" #\"#\"$\".#'\"$ %!\"%\".T$- $ 6 C!+ $ %'# $!\"!%!)'/ $ 6 ) '!+ $ %'#%# %!) $)- $ K $ (#C!2 $ :\"3 + \"!&\"\"#( \" *%)!$)_#FG# \" ' 3 \" 6!' \" & )!%7b =#V = 1 -Gs \"$\"!y %!& \" %!W %!8 %!& \" %!1 ^ %!a!<\"2%A!(!~\"B'/&3&;)- $ #)P!)%)%0 ,%B'9$O*4 .#.#\"\"I!'+X#2%,\"N!` F!,%)%0!4Zd o(M\"1\"N$9!,(9$|!(!H!(!* \" \" \" 4!\\ 1 0!( 5!$ + ,$2$>0#!D -\"8-8-m#};,5\x80!< w$Y \"$\"!L'#.3&& & & & & & & & R<2 B)u3f A!Q$9 P A&J \x83\"?&v:p(t!# \" *5@\")%L(O(.%j+7\"e ,#8 ?&0!)!Q/E*(!(!(&& & M#R!)%\x82)6#>\x81x!i=&)'$2 ' \" # # k0{!]'\"7I%K 5 %#' l#q\"(!(!(!$\"& &,#! ");

public static final Category Co=new Category(new int[]{1792,6399,57344},"\"! ");

public static final Category Cn=new Category(new int[]{0,1,2,3,4,5,8,6,7,11,9,10,13,14,23,12,27,16,25,15,20,24,32,34,44,19,21,31,33,37,56,61,87,90,17,28,29,30,36,39,43,50,52,57,60,63,71,95,102,104,127,18,22,26,40,42,45,46,48,49,51,54,55,58,59,66,68,73,78,79,81,107,117,126,136,141,167,185,191,199,207,215,238,271,349,350,378,398,446,535,667,670,888,1813,8815,11173,29294},"|!(#& \" : w G!\\!$ >(C#(+s ?!P,L!I!1 D!\" /$6 #$r *!#!. & \"\"%!+!#!%(\"## '!U!$ (##!. & # # #!\" '##!$\"\"'% \"'S*$ + $ . & # '!) $ $!\"-%!,'& $ *!#!. & # '!+!#!$'$## '!9*# (\"$ %\"# \" #\"#\"$\",#'\"$ %!\"%\",T$- $ 5 B!+ $ %'# $!\"!%!)'. $ 5 ) '!+ $ %'#%# %!) $)- $ J $ (#B!0 $ 9\"2 + \"!&\"\"#( \" *%)!$)`#EF# \" ' 2 \" 5!' \" & )!%;c =#V = 1 -Fo \"$\"!v %!& \" %!W %!7 %!& \" %!1 _ %!b!<\"0%@!(!{\"A'.&2&:)- $ #)O!)%)%0%A'8$N*6 ,#,#\"\"H!'+X#0%/\"M!a E!/%)%3!6Zd l(?\"1\"M$8!/(8$y!(!G!(!* \" \" \" 6!] 1 3!( 4!$ + P ,!C -\"7-7-k#z:/4}!< u$Y \"$\"!K'#,2&& & & & & & & & R<0 A)q2f @!Q$8 O @&[ \x80\">&t9m(p!# \" *4L\")%K(N(,%h+;\"e /#7 >&3!)!Q.D*(!(!(&& & ?#R!)%\x7f)5#I#~!g=&)'$0 ' \" # # i3x!^'\";H%J 4 %#' j!\" n\"(!(!(!$\"& &*'! ");

public static final Category Cc=new Category(new int[]{0,31,32,96}," !#\"");

public static final Category Cf=new Category(new int[]{0,4,2,50,1,5,9,23,27,81,173,193,250,385,1363,2045,3884,56976},"* .%' + # -$) 0 /!(!#!\"&1 ,\"!");

public static final Category Cs=new Category(new int[]{2047,55296},"! ");

public static final Category L=new Category(new int[]{2,0,3,4,1,6,5,7,8,17,11,15,22,10,12,9,25,21,42,13,16,18,30,14,37,19,23,24,29,32,35,40,46,53,27,31,43,49,55,59,65,88,26,28,33,36,41,48,50,51,52,63,66,68,69,85,102,117,20,34,38,39,45,47,56,64,72,74,81,82,83,89,93,94,98,105,107,114,116,130,134,138,165,191,228,268,277,332,362,365,457,470,513,619,2684,6591,8453,11171,22156},"H0'0O!*!&!%, 6 z&*+#(! !o# $\"\" !'!   ! 9 e q/r 8\"!'?bJ&\"@2M$ j !4$($* \"!)! <6I.!0=-$&!%1&!-!#!;;(-%: &5NGA#!9!(/4+&'\"$\"1 % !#\"#!)!7$  +$*!/&&$\"1 % $ $ $=\" !Z )(   1 % $ ##!9!4$;!.'\"$\"1 % $ ##!C$  4!5! &#  \"#$ ! $#$# #*:!A'   , +#!B \"!\"$C!&'   , / ##!=$ $4$5(   ?\"!)!% / 0&%)#: ( !\"%G_ $3%G$ ! # : ! / $-!\"# !,\"L!a' >K#n21!)&&\"#!#$( &.3!58 !%!\"2 w \"\"% ! \"\"? \"\"= \"\"% ! \"\"7 ` \"\"T\\+)W\"&#}\"4 0%c''()75+)+.  4QM!&!UI(#\"L !%V*6P<\"#.D&0F,-Rf!i@5'F<7$*DB>2 *>\"-%2\" 2\" & $#!%sHv\"&\"8\"&\"' ! ! ! 6\"R % !#  %#\"\"&&.%  %Y!7!).X!&!\"/ !##'! ! ! \" -\"\"%#&!A$~t'\"#$38 !%!\"F(!),-% % % % % % % %d!{$D#%$&W'  g \"%2 h5CE+|\x7fH\x82U^\"u#+*$1@)6\"VP(\"X\"T\"$ ! ',+   \" ,6Q+ES&#! $.B*,JK(@<!)# /*# ?;  '1,#!#E !#$\"#\"! !0 \"-( 3&\"&\"&-% % 2 3'm6\x813,&O\x80y\"k]%3#%! / . # ! $ $ l[x9S\"AN*Y# p80'0.I#&\"&\"&\" >");

public static final Category Lu=new Category(new int[]{0,2,3,1,4,7,9,5,6,8,10,11,13,25,12,37,49,16,20,22,34,36,42,47,50,62,65,73,85,102,136,197,263,290,321,723,2196,2685,2890,22316,31054},":-=3!(4 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! $#! !#!!\"\"!#!!$#!#! ! !#! \" !#!!! !#$ ) \" \" \" ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! ! \" \" !!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! )#!#\" !\"! ! ! ! A ! $ & % !!! !#!1!)5 \"!$ ! ! ! ! ! ! ! ! ! ! ! ( \" !#\"80 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! * ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! ! ! ! ! \" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \"/F/! ( C<D %6\"!B ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! * ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! *%&'+%&%&'. ! ! ! &%;\",\",\",$.\"@ ' $!\"!\" $$% ! ! !\"\"\"+#( 9 E70 !!\" ! ! !\"! \" &!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! & ! ' H ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 2 ! ! ! ! ! ! ! ! ! ! ! ! ! > ! ! ! ! ! ! $ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! + ! !#! ! ! ! ' ! \" ! $ ! ! ! ! ! ! ! ! ! !$!$! ! ! ! ! ! ! !\"! !#$ ( ! ! ! - G-?");

public static final Category Ll=new Category(new int[]{0,2,3,1,4,5,7,9,6,8,11,13,42,25,28,47,10,12,19,20,23,26,27,33,34,37,40,43,49,52,54,59,64,68,79,97,103,118,136,165,194,275,761,822,1066,2179,2732,2888,20289,30996},"C-? ,4!&! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! ! ! ! ! ! !#! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! !!\" ! \" $#% \" $!\" \" ! ! \" !#! \" $ ! \"#\"!& \" \" ! ! ! ! ! ! ! !#! ! ! ! ! ! ! ! !#\" ! $ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !(\" \"#! % ! ! ! !A!5H ! $ $!2 .8!#$!! ! ! ! ! ! ! ! ! ! ! !$! \" \"#=/! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 0 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! ! ! ! ! !#! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! <:O,\"!J%M)! E;@1!7D ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !)'%*&'&'%*&'&'+\"&'&'&'$!#& $!!#'\"\"#'&*!!#I $#$ . % % \"#'\"% > N/! $#! ! ! % !#!%( ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#) ! % +9! ( Q ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 3 ! ! ! ! ! ! ! ! ! ! ! ! ! F ! ! ! ! ! !!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !&! ! \" ! ! ! ! % ! \" !!! ! ! ! ! ! ! ! ! ! ( ( ! ! ! ! ! ! ! % ! \" $ ! ! ! ! ! 6 $ K,())BP(+$L-G");

public static final Category Lt=new Category(new int[]{0,7,3,9,13,16,39,48,453,7574},"( \" \" & )!#!#!$ % ' ");

public static final Category Lm=new Category(new int[]{0,1,4,5,2,6,8,10,14,17,470,3,11,12,15,22,23,24,29,32,35,36,44,46,62,81,94,96,98,104,106,108,109,115,122,128,134,138,161,165,168,175,192,231,242,270,271,465,479,566,612,688,690,1237,1251,1755,3040,21511,28439},"S)#,.\"& $ D % P K G!M!# 3 ' \" F H U C Q W ? R O#I8( 45T ( )-X!L J * 6\"% <!:$Z V#N A 2!B&9 1 >$\"!* 0 E @ /!=+' Y 7!;");

public static final Category Lo=new Category(new int[]{2,0,3,4,1,5,6,8,9,11,15,7,17,22,12,21,25,10,16,18,14,30,23,24,29,31,32,40,46,13,19,27,34,35,42,43,49,53,55,68,114,26,28,33,41,50,51,52,60,63,69,170,20,36,38,39,44,47,48,54,56,59,64,65,66,67,74,85,88,89,93,98,104,105,106,107,116,117,134,146,177,209,257,267,328,362,365,513,552,619,828,1083,1142,3064,6591,8453,11171,21012},"S!2!r!%\"q!zI%\"<9 (U$ g !0$) \"!,! 85d.!0:-/C7'1&6 %3;PE#!>!'(,4%+\"$\"/ & !#\"#!,!4$  *$)!(%%$\"/ & $ $ $:\" !T ,'   / & $ ##!>!2$7!.+\"$\"/ & $ ##!9$  2!3! %#  \"#$ ! $#$# #)6!E+   - *#!? \"!\"$9!%+   - ( ##!:$ $2$3'   ;\"!,!& ( 0%&,#6 ' !\"&]Y $=%P$ ! # 6 ! ( $1!\"#7\"K!^+ AJ#lB/!,%%\"#!#$' %.=!Ht \"\"& ! \"\"; \"\": \"\"& ! \"\"4 \\ \"\"`V*Hy\"2 0&b++',43*,*.  2NL!G@ O'#\"K !&R)5M8\"#.C%0F-1Op<3+F84$)C?AB )8H\" % $#!{\"}F0-1& & & & & & & &x![!%c(! e%!&B f39D*w~_\x81 |GW(s%*)$a!MRS!h!#&   \" -5N*DQ%#! $.?)-IJ'<<#\"')# ;7  +/* %#!#D !#$\"#\"! !0$#1'!*%\"%\"%1& &o@5\x80=-%Z\x7fv\"iG! ( . # ! $ $ k@u>Q\"EL)m# nj( X\"5#%\"%\"%\" A");

public static final Category Lc=new Category(new int[]{2,0,3,4,5,6,7,1,25,37,42,8,9,10,12,13,19,22,30,65,102,165,11,26,27,33,40,43,45,52,53,59,61,64,77,79,82,85,123,135,138,193,194,207,262,277,673,822,1034,2179,2684,2840,20289,30995},"3(&(?!61 2 J \"$K 7I\"\"'#  !&!   ! 0 D H,5 )-:S) !%!\"*\" NE\"$Q-%*\" 3;A. 94M\"$\")\"$\"& ! ! ! 2\"= % !#  %#\"\"$$.%  %L!$!\", !##&! ! ! \" $$!\"\"%#$!>'RF\"4&\"#'/) !%!U<08GB 1#\" @\"' ! &('#!O*%++CT%/#P(&(5");

public static final Category M=new Category(new int[]{2,0,1,3,6,4,5,10,8,11,13,31,7,12,57,17,30,19,9,49,14,15,16,20,23,24,26,27,28,32,35,39,44,46,48,50,51,56,60,21,25,29,33,36,37,41,42,43,45,55,58,59,62,63,65,68,71,73,74,81,84,92,97,99,101,102,106,111,118,119,142,153,199,220,237,264,273,276,464,555,704,721,738,768,947,3071,20273,30165},"scm$k@ ! \" \" !Y'37/!a$#&#\" #K!+:]'S('!H# (   %@ F(O8 =Q  / $)\"0 .! $#\"# '!)\";!# .! %&\"# %!+\"%!- .! ,    G\"8&  .! $#\"# ( )\"+!F%%  #'!M%E! $   #(\"-\"0 .! $   #(\"-\"6!*#E\" $   #'!)\"0 X!&& ! ,1\"T!#$*,_!#(-$Z\"<! ! !&\"C1 \"$' >'!`19#&   #$%#4) !)#p t#I 0\"+\"V+'!A  !d\">!e)&)i%R2 <#!30C%B6?(* +-.*31g  7&!,!# hUq=u f!^+o&b\"w# 2J\"[\"l!%!&!9%&!\\\"D/;/4!?,:-P#B*L!W**!2\"A D!  #\"$\" !N%$\"j, \"v!r5/5n");

public static final Category Mn=new Category(new int[]{0,2,1,3,5,4,6,7,10,8,9,31,12,13,59,17,21,26,30,49,15,56,58,11,14,23,27,33,35,43,44,73,16,20,25,28,29,36,39,40,41,46,47,48,50,51,52,57,60,62,63,65,68,74,81,91,92,97,99,102,103,108,111,118,119,142,152,153,199,220,239,266,273,276,464,555,704,721,738,768,947,3071,20273,30165},"o^i%g>! !\"!\"! ?(3A/ [&#$#\"!#E +1X(.)( B#!)!!!%>!P)=9!+5 ! $'$ %&7\"2 . $#* 0\": #\"6 $\"$\"#!% +\"% ,\"6 $%!\"$ 0\"9$! . # !#* )\",\"+ Q - M % 5 !!&!!#)\",\"2 . # ' &\"0\"D\"6\"$#* 0\"2 ? )!! W #&-'Z #),&U\"C ! ! 5-!%!\"&(!<( \\#!$!\"#\"1\"$!/#8 #\"' @ l!p!2\"+\"+\"S\"!&* #(( I!! _\"< `!$\"( '!e\"# . !&! ! #''*# 3-!4L#3 !%! & H)-\";##\"!!O !\"% !!.'#\"c!!,!&$ ' %\"dRm,$ %7q!a Y+k#]\"s $*;\"V\"h % $ 1\"& b\":/8 F'1(J!3 ###\"G T$#\"#\"- * K N !!#\"&\"! =\"* f # $ r n4/4j");

public static final Category Me=new Category(new int[]{2,0,1,3,1160,1567,5685,34188},"$\"&!%#  ' ");

public static final Category Mc=new Category(new int[]{1,0,2,3,5,7,59,11,4,6,9,49,62,10,15,22,31,51,172,8,19,25,26,29,42,43,44,46,48,54,56,61,64,67,76,89,103,110,111,130,143,146,225,238,331,347,1657,2307,4919,21523,30708},"O!>!#\"*#\" 1 &\"% # '!:!&\"A!&\"*!\" = &!\"!% # '!D \" (\"\"\"'!8\",#, &!\"(# \" - 7!. &\")\"\"\"'!9 B\"%%4 L @!2 $!%!# 6 '\"#)/ #$#!'\"N!0!G!3%\" M##\"$ \"$J &!\"!-!\" *$I!+!)!\"(\" ,!0!$ #!?!#\"\"!( +%* 2!/!P R #!C 1.H <!+ $ #\"F # 5!;!\"!E!# )!K \" \" \"!Q");

public static final Category N=new Category(new int[]{9,5,7,0,2,3,119,6,199,4,8,14,19,23,71,87,135,1,10,12,15,18,21,26,29,31,33,39,40,48,50,59,79,97,104,105,109,110,111,116,121,129,139,155,166,183,189,230,240,269,301,321,344,407,413,631,720,727,778,882,1047,1386,1442,21271,29537},"= H1'#%$^ 0 ( V & !!D & & %!F3G  'B C'*5E A & .,Q . X,[$P \" - R I2L \" M / 0 \" \\#)!\" (>%)Y?@6W8]#Z#7*4$T%J 9\"$+: <+` N S!K ; ( - / U _ O");

public static final Category Nd=new Category(new int[]{9,119,7,39,71,87,135,199,23,48,97,129,167,183,230,279,301,407,413,679,1575,1863,21271,35271},") 4 & ' 2 ! ! ! ! ! ! ! ! ! * ! $ / $ 5 # 0 + , \" - % & \" 7 3 # ' ( % 1 6 .");

public static final Category Nl=new Category(new int[]{2,3,0,8,9,15,26,34,2672,3711,5870,22800,30380},"* ('!!)\"&#% ,$+");

public static final Category No=new Category(new int[]{0,9,5,2,6,3,7,14,1,4,8,15,18,19,21,29,31,33,40,42,59,79,121,134,139,178,199,218,377,434,481,631,727,1078,1140,1173,1386,1686,2358,22474,30065},"9($ %#F\"<\"6#7$;$,*=!A-B!> E )\"&!:+3 @45.?/D C%8!0&#'1!2'H\"G");

public static final Category Z=new Category(new int[]{0,1,6,10,30,32,48,128,2432,4001,5600},"% ' * (#$!\" & ) ");

public static final Category Zs=new Category(new int[]{0,10,32,37,48,128,2432,4001,5600},"\" % ( &!# $ ' ");

public static final Category Zl=new Category(new int[]{0,8232},"! ");

public static final Category Zp=new Category(new int[]{0,8233},"! ");

public static final Category P=new Category(new int[]{0,2,1,3,11,5,4,9,13,6,12,14,17,21,23,27,28,31,32,33,38,45,72,75,91,125,7,8,10,15,19,29,30,34,36,41,42,44,46,48,50,52,55,60,63,64,65,79,80,87,98,99,100,103,112,113,116,121,122,127,129,141,144,150,152,154,158,161,169,172,209,217,234,250,262,270,314,368,381,391,404,420,467,613,622,634,703,764,829,1086,20819,29699},"3!!%!#$\"&\"/!! 0 ! B ) & $\"& & v ' r%D\"I ! # # 5\"-\"!\"+ !!7#U E(h!J+2 j\"$ ] Y Z o ( m 8 $\"d+! 4#6 7&%\"V%e s;` t 5\"O!6\"b!!!4<l\"g\"\\)!%c\"$)?!9#K&L\"N:* x.'>!*!$1\"=\"u#@\"y(P\"2'p-M#3\"w#!\"W ^F!1#$q!%'#$, ( S 8 {\"k!T $ X%n#Q\"C!! H\"G R*,\"9#[\",\"i z\"f'.A!(! % !\"_!!%!#$\"&\"/!! 0 ! !)a");

public static final Category Pd=new Category(new int[]{0,1,5,3,11,20,29,32,38,45,52,112,170,242,447,1030,1373,2058,3586,3650,52625},") 0 * 3 / 1\"2 # '!\" & . % + 4!( $ , -");

public static final Category Ps=new Category(new int[]{0,2,4,3,32,51,16,18,19,26,30,31,33,34,39,40,56,65,81,171,216,405,429,635,1062,1087,1887,2431,3775,52514},"/ % $ < ! : ; \" . 0 & 7 ! + 9 ! ! ! ! ! ! 2 , ! ! ! ! 5 ! ! ! ! ! ! ! ! ! ! 1 ! - 8 ! ! ! ) ( ! ! ! 6 ! ! ! ! \" ! ! ! # = 4 * ! ! ! ! ! ! ! \" ' ! ! 3 % $ \" # ");

public static final Category Pi=new Category(new int[]{0,3,1,2,4,5,16,26,171,3529,8045},"( * !\"! ' ) # % ! & $ ");

public static final Category Pe=new Category(new int[]{0,2,3,4,32,52,1,16,18,30,31,33,34,41,45,56,65,81,171,218,405,429,635,1062,1087,1887,2474,3774,52511},"- % $ ; ! 9 : / ' 6 ! * 8 ! ! ! ! ! ! 1 + ! ! ! ! 4 ! ! ! ! ! ! ! ! ! ! 0 ! , 7 ! ! ! . ! ! ! 5 ! ! ! ! # ! ! ! \"&< 3 ) ! ! ! ! ! ! ! # ( ! ! 2 % $ \" \" ");

public static final Category Pf=new Category(new int[]{0,4,2,3,5,16,29,187,3529,8030},"' ) ! & ( \" $ # % ! ");

public static final Category Pc=new Category(new int[]{0,1,2,20,25,95,240,8160,56799},"% '!# (!$\"& ");

public static final Category Po=new Category(new int[]{0,2,1,3,4,5,11,8,9,6,7,12,14,125,13,17,21,28,55,75,113,10,15,23,29,32,33,37,38,41,42,44,45,48,50,58,60,63,65,69,72,87,91,98,100,103,112,116,121,122,127,129,141,144,150,154,158,161,169,172,190,217,234,250,262,270,314,368,381,391,429,467,613,703,774,835,3227,21029,29699},":!!!# ! !\"&\"$\"1 G ) 6\"' i ( g%> 2 # # @\"0\"!\", !!3#M ?.^!2,9 `\"& T P Q e . c J &\"Z,! 4 3$%\"N%[ h'j -!H\"X!!!<%!#b\"]\"S)!%Y\"&)8!-#D$E\"F*+ k\"(*('###!$5! !(l#!\"4 U\"%!# #'!\"! #\"&$!(##! !+#!f!C \\ n\"a!L & O%d#I\"=!! B\"A K+/\"-#R\"/\"_ m)# 7 0\"##$!!#'!* !\"V!!!# ! !\"&\"$\"1 ; #\"W");

public static final Category S=new Category(new int[]{0,2,1,3,5,6,14,7,11,16,9,10,13,15,31,32,4,12,17,23,28,8,20,22,30,33,36,45,104,137,158,198,21,25,27,29,37,38,40,42,47,48,54,59,62,63,64,70,77,82,88,92,99,113,118,119,127,128,130,131,133,134,140,155,194,207,208,213,226,230,244,246,248,254,267,319,354,357,358,362,366,373,375,382,402,459,570,574,615,724,753,1089,6593,20414,22161},": ' 2!/ ! 4 ! :0!\"# !## 0 . / u#,,%%! !)V -\"U ^ j!W!# #\"a ( 6\"h 5\"= o\"'\"g X ['\\ b G ? `!) !!#$@ ! ! ]'!$!\"%#?\"z*y p m >9l*+5{ !!1!&!&!&\"O & F!&!6/N\"!#!\"( !!%$! ! ! $ 1\"$0%#! K\"$r$4#i3+QP3x;I#8(t3L$.#q#.!<e$n\"HA!R,cB-$ &\", 7\"'\"S\"f\"$*9D+ 281C* ).(E)k|M~Jv7+\"<\">#(#w!d -\"} =)s-Y ;#T !!# _ ' 2!/ ! 4 ! Z%!%&\"!");

public static final Category Sm=new Category(new int[]{0,2,3,5,1,4,7,32,62,14,17,31,40,257,6,8,10,11,15,19,20,23,24,30,33,38,41,43,46,49,55,69,91,112,130,132,140,165,267,337,470,528,767,825,6716,53213},"; *!( ! < # 9 ' J I!L ) ,!)!D ,%& ?%.$# \" \" / '$\" ! 'F8$@ +6:#H 0 >&A G%\"712-B5(#+\"-=4\"#M K !!E *!( ! C &\"3");

public static final Category Sc=new Category(new int[]{0,1,499,3,4,8,25,32,36,109,124,126,155,220,246,264,582,1258,2245,2460,21956,34680},"( +#1 * \"!\"!% . / 0 3 2'5 4 ) , -!$!&");

public static final Category Sk=new Category(new int[]{0,2,1,14,6,13,15,16,3,4,5,7,10,12,22,28,72,94,104,118,163,522,892,977,1283,4253,5941,20551,30308},"1 ! 0 + * ) 5(%%$$! !'3 &\"8 : !!-!#!#!#\"9\"<.,\"2\"7 &\";'6 ! 4 /");

public static final Category So=new Category(new int[]{0,2,1,3,5,7,9,10,11,6,15,16,30,4,8,12,13,14,22,23,29,31,33,38,47,128,17,19,20,21,25,26,27,37,39,42,43,45,46,53,54,59,63,65,71,77,80,82,88,104,110,131,133,134,158,166,182,198,207,208,213,230,247,248,255,267,269,319,337,354,358,374,392,485,513,516,574,723,724,753,866,978,1412,6593,21191,22161},"W # $ ! q a\"9\"Z ( <\"_ k g S$! T [ C h!+ !!#$= ! ! U%!$!\")#Y\"o&n m V6e&'.r\"!#!\"( !\"%$! ! ! $ /\"* !\"! I\"'-##!\"!\"!)!,#\"! !,b%$;#)#N!4?B%L3'OM3X!.!G&R!^EDK`j82\"%7#5!Q]$f\"8>!P0\\@*$ 1\"0 2\"%\"d\"$&6A' :,/4& +5(7+csJuHp#(\"! l!t*9 F!i - $\"1\"!");

public static final Category Word=new Category(new int[]{2,3,0,4,5,6,1,9,7,8,10,11,15,12,13,14,21,18,19,22,25,17,48,23,30,42,35,37,40,16,27,31,33,38,53,26,28,39,45,50,52,55,57,58,65,66,69,73,74,85,88,116,20,24,29,32,34,41,43,44,47,49,51,54,56,59,62,63,64,68,72,76,77,79,82,83,89,93,100,101,102,105,107,114,115,122,128,134,138,165,228,268,321,332,362,365,457,470,533,619,631,727,1133,6591,8453,11171,22156},"6')4$\" 46\")& \"#&   3 8 \200$+,#)\" \"1S &!! \"(\"   \" 2 j x #!y ;!\"(<'[ \" & & \"'C$!8*%O$o (!' 1!\"5K!n,B$\"!\"!F2>$*%7 $'P v!' 1 (!&!0 % \"#!!)!&!!'\"$& #!+!$!\" \"!  $$&!0 % & & &!\" #$&! #\")! \"),-  )   0 % & #!'    !\"=!!'*%   (!&!0 % & #!)!&! ) $& #!' %+& $#  !#& \" &#&# #+$##  !!\"(\",-/-   3 ,!)   !)&  !\"!!!''% ! (   3 ' #!)   !)&(& !!'  .-   G   #%,!1 $   5#7 ) \"!%#\"$$ \" (('!&/J%/ '<& \" # 7 \" 3!# \" % '!!@\"U&(2 \" \" \"$' :$2 5 :*\"KO(h!; \"%\"!9 } !!% \" !!< !!W !!% \" !!/ ` !!M! *2#,5Q!$#\203!= 4%P#*)0*0-2.-   &.k#\"$&!'('1  *(R)9%N+8 +$++E!#-Z$4(*A>$b D!*('/\"'. ,Gg#'1).t.I''#6!*%9! 5  A%\202!$!;!$!( \" \" \" 8!H % \"#  %#!!$$-%  %S&!$%*(-H-$\"#+1\"$\"!' \"##(\" \" \" ! *!!%#$\" J\205ai0\204V\206z()*\"!; \"%\"!I)\"=7*% % % % % % % % ?6\"\201 C/ #!#$Q!&!  l !%9 m#!+?],@'?( /@'</|\207L\212eF!{#>0\\$' sA)!p!M!& \" (3B$\"#$+^.N+'(7#\" 6!:.D#d,*(8 _*.!'(3#f4 !,!#+$!$!$*% % 9 .(u &!'(\211.3$6\210\177!qE%.#%+ - # \" & & rX~2c!BY+$,5,L# wT')4(4-R#$!$!$! :");

public static final Category IdentifierStart=new Category(new int[]{2,0,3,4,1,5,6,8,7,12,17,22,25,10,15,11,9,16,18,21,42,29,40,13,30,14,23,32,19,26,37,55,24,27,31,35,36,41,46,49,59,65,66,88,20,28,33,43,51,52,53,63,68,85,34,38,39,45,47,48,50,56,64,67,69,74,79,81,82,83,89,93,94,98,102,105,107,114,116,130,134,138,165,191,228,268,277,332,362,365,457,470,513,619,2680,6591,8453,11171,22156},"D!5,%! ,6\"%!/!%!&+ 8 z%/.#'! !o# $\"\" !(!   ! < d q0r >\"!(6(!I=%\",!34D$ i !1$'$/ \"!*! 58K)!,;-$%!#:%!-!#!@@'-&: %2EHR#!<!'01.%(\"$\"3 & !#\"#!*!9$  .\"'$0%%$\"3 & $ $ $;\" !L *'   3 & $ ##!<!1$1!'!)(\"$\"3 & $ ##!B$  1!2! %#  \"#$ ! $#$# #/:!E!)(   + .#!A \"!\"$B!%(   + 0 ##!;$ $1$2'   6\"!*!& 0 ,%&*#: ' !\"&HZ $)(H$ ! # : ! 0 $-!\"# !+\"N!^( CM#n43!*%%\"#!#$' %)7!2> !&!\"4 w \"\"& ! \"\"6 \"\"; \"\"& ! \"\"9 ] \"\"JW.*U\"%#}\"1 ,&a#-'*92.*.)  1PD!#$TK'#\"N !&`/8\\5\"#)O%,?+-Qe!hF2(?59$/OAC4 /C\"-&4\" 4\" % $#!&sIv\"%\">\"%\"( ! ! ! 8\"Q & !#  &#\"\"%%)&  &_$L!5!9!*)#;J!%!\"0 !##(! ! ! \" -\"\"&#%!26~t(\"#$7> !&!\"?'!*+-& & & & & & & &c!{ =''#\"#%U(  f \"&4 g2BG.|\177I\202TY\"u#./$3F*8\"b6'\"j\"J\"$ ! (+.   \" ++!'P.GS%#! $)A/+=M'F5!*# 0/# 6@  (3+#!#G !#$\"#\"! !, \"-' 7%\"%\"%-& & 4 7(m8\2017+%[\200y\"kX&7#&! 0 ) # ! $ $ lVx<S\"RE)?$, =!(# p'!5,%! ,)K#%\"%\"%\" #$#$,");

public static final Category IdentifierPart=new Category(new int[]{2,3,0,4,5,1,6,9,7,8,10,12,15,13,11,25,19,21,18,22,14,17,23,42,48,16,30,37,40,26,27,28,31,32,33,35,38,53,39,50,55,57,58,66,69,73,74,85,88,20,24,29,34,41,43,44,45,47,49,51,52,54,56,59,62,63,64,65,67,68,72,76,77,79,82,83,89,93,100,101,102,105,107,114,115,116,122,128,134,138,165,228,268,321,332,362,365,457,470,533,619,631,727,1133,6591,8453,11171,22156},"\")&-'\"+')/$\" /$A!!$\")% \"#%   3 : \201$.,#)\" \"2u %!! \"(\"   \" 0 j y #!z ;!\"(<(\" W \" % % \"'=$!/\"$*&M$o (!' 2!\"5J!n,E$\"!80>$*&6 $'N w!' 2 (!%!1 & \"#!!)!%!!'\"$% #!0 % \"!  $$%!1 & % % %!\" #$%! #\")! \"),+  )   1 & % #!'    !\"9!!' \")&   (!%!1 & % #!)!%! ) $% #!' &.% $#  !#% \" %#%# #.$##  !!\"(\",+(\"(+   3 ,!)   !)%  !\"!!!''& ! (   3 ' #!)   !)%(% !!'  -+   G   #&,!2 $   5#6 ) \"!&#\"$$ \" (('!%4I$, '<% \" # 6 \" 3!# \" & '!!B\"R%(0 \" \" \"$' C$0 5 C*\"JM(h!; \"&\"!7 ~ !!& \" !!< !!A !!& \" !!4 ^ !!K! *0#,5O!$#\204!9 /&N#*)1*1+0-+   %-k#\"# !'('2  *(P)7&L.: .$..F!#+V$/(*D>$` ?!*('4\"'- ,Gg#'2)-t-H''#8!*&7! 5  D&\203!$!;!$!( \" \" \" :!\\ & \"#  &#!!$$+&  &d%Q\"?%!$&*(+#A9+$\"#.2\"$\"!' \"##(\" \" \" ! *!!&#$\" I\206_i1\205S\207{()*\"!; \"&\"!H)\"96*& & & & & & & & @8\"\202 =4 #!#$O!%!  l !&7 m#!.@Z,B'@( 4B'<4}\210c\213eX!|#>1Y$' sD)!p!K!% \" (3E$\"#$!\")[-L.'(6#\" 8!C-?#b,*(: ]*-!'(3#f/ !,!#.$!$!$*& & 7 -(v %!'(\212-3$8\211\200!qF&-#&. + # \" % % rT\1770a!EU+#,5,#%/ =\"(# x)\"+')/$\" /+P#$!$!$! #%#%/");

static final CharCharMap cases = new CharCharMap(new int[]{'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','µ','À','Á','Â','Ã','Ä','Å','Æ','Ç','È','É','Ê','Ë','Ì','Í','Î','Ï','Ð','Ñ','Ò','Ó','Ô','Õ','Ö','Ø','Ù','Ú','Û','Ü','Ý','Þ','Ā','Ă','Ą','Ć','Ĉ','Ċ','Č','Ď','Đ','Ē','Ĕ','Ė','Ę','Ě','Ĝ','Ğ','Ġ','Ģ','Ĥ','Ħ','Ĩ','Ī','Ĭ','Į','Ĳ','Ĵ','Ķ','Ĺ','Ļ','Ľ','Ŀ','Ł','Ń','Ņ','Ň','Ŋ','Ō','Ŏ','Ő','Œ','Ŕ','Ŗ','Ř','Ś','Ŝ','Ş','Š','Ţ','Ť','Ŧ','Ũ','Ū','Ŭ','Ů','Ű','Ų','Ŵ','Ŷ','Ÿ','Ź','Ż','Ž','ſ','Ɓ','Ƃ','Ƅ','Ɔ','Ƈ','Ɖ','Ɗ','Ƌ','Ǝ','Ə','Ɛ','Ƒ','Ɠ','Ɣ','Ɩ','Ɨ','Ƙ','Ɯ','Ɲ','Ɵ','Ơ','Ƣ','Ƥ','Ʀ','Ƨ','Ʃ','Ƭ','Ʈ','Ư','Ʊ','Ʋ','Ƴ','Ƶ','Ʒ','Ƹ','Ƽ','Ǆ','ǅ','Ǉ','ǈ','Ǌ','ǋ','Ǎ','Ǐ','Ǒ','Ǔ','Ǖ','Ǘ','Ǚ','Ǜ','Ǟ','Ǡ','Ǣ','Ǥ','Ǧ','Ǩ','Ǫ','Ǭ','Ǯ','Ǳ','ǲ','Ǵ','Ƕ','Ƿ','Ǹ','Ǻ','Ǽ','Ǿ','Ȁ','Ȃ','Ȅ','Ȇ','Ȉ','Ȋ','Ȍ','Ȏ','Ȑ','Ȓ','Ȕ','Ȗ','Ș','Ț','Ȝ','Ȟ','Ƞ','Ȣ','Ȥ','Ȧ','Ȩ','Ȫ','Ȭ','Ȯ','Ȱ','Ȳ','Ⱥ','Ȼ','Ƚ','Ⱦ','Ɂ','Ƀ','Ʉ','Ʌ','Ɇ','Ɉ','Ɋ','Ɍ','Ɏ','ͅ','Ͱ','Ͳ','Ͷ','Ϳ','Ά','Έ','Ή','Ί','Ό','Ύ','Ώ','Α','Β','Γ','Δ','Ε','Ζ','Η','Θ','Ι','Κ','Λ','Μ','Ν','Ξ','Ο','Π','Ρ','Σ','Τ','Υ','Φ','Χ','Ψ','Ω','Ϊ','Ϋ','ς','Ϗ','ϐ','ϑ','ϕ','ϖ','Ϙ','Ϛ','Ϝ','Ϟ','Ϡ','Ϣ','Ϥ','Ϧ','Ϩ','Ϫ','Ϭ','Ϯ','ϰ','ϱ','ϴ','ϵ','Ϸ','Ϲ','Ϻ','Ͻ','Ͼ','Ͽ','Ѐ','Ё','Ђ','Ѓ','Є','Ѕ','І','Ї','Ј','Љ','Њ','Ћ','Ќ','Ѝ','Ў','Џ','А','Б','В','Г','Д','Е','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я','Ѡ','Ѣ','Ѥ','Ѧ','Ѩ','Ѫ','Ѭ','Ѯ','Ѱ','Ѳ','Ѵ','Ѷ','Ѹ','Ѻ','Ѽ','Ѿ','Ҁ','Ҋ','Ҍ','Ҏ','Ґ','Ғ','Ҕ','Җ','Ҙ','Қ','Ҝ','Ҟ','Ҡ','Ң','Ҥ','Ҧ','Ҩ','Ҫ','Ҭ','Ү','Ұ','Ҳ','Ҵ','Ҷ','Ҹ','Һ','Ҽ','Ҿ','Ӏ','Ӂ','Ӄ','Ӆ','Ӈ','Ӊ','Ӌ','Ӎ','Ӑ','Ӓ','Ӕ','Ӗ','Ә','Ӛ','Ӝ','Ӟ','Ӡ','Ӣ','Ӥ','Ӧ','Ө','Ӫ','Ӭ','Ӯ','Ӱ','Ӳ','Ӵ','Ӷ','Ӹ','Ӻ','Ӽ','Ӿ','Ԁ','Ԃ','Ԅ','Ԇ','Ԉ','Ԋ','Ԍ','Ԏ','Ԑ','Ԓ','Ԕ','Ԗ','Ԙ','Ԛ','Ԝ','Ԟ','Ԡ','Ԣ','Ԥ','Ԧ','Ԩ','Ԫ','Ԭ','Ԯ','Ա','Բ','Գ','Դ','Ե','Զ','Է','Ը','Թ','Ժ','Ի','Լ','Խ','Ծ','Կ','Հ','Ձ','Ղ','Ճ','Մ','Յ','Ն','Շ','Ո','Չ','Պ','Ջ','Ռ','Ս','Վ','Տ','Ր','Ց','Ւ','Փ','Ք','Օ','Ֆ','Ⴀ','Ⴁ','Ⴂ','Ⴃ','Ⴄ','Ⴅ','Ⴆ','Ⴇ','Ⴈ','Ⴉ','Ⴊ','Ⴋ','Ⴌ','Ⴍ','Ⴎ','Ⴏ','Ⴐ','Ⴑ','Ⴒ','Ⴓ','Ⴔ','Ⴕ','Ⴖ','Ⴗ','Ⴘ','Ⴙ','Ⴚ','Ⴛ','Ⴜ','Ⴝ','Ⴞ','Ⴟ','Ⴠ','Ⴡ','Ⴢ','Ⴣ','Ⴤ','Ⴥ','Ⴧ','Ⴭ','ᏸ','ᏹ','ᏺ','ᏻ','ᏼ','ᏽ','ᲀ','ᲁ','ᲂ','ᲃ','ᲄ','ᲅ','ᲆ','ᲇ','ᲈ','Ᲊ','Ა','Ბ','Გ','Დ','Ე','Ვ','Ზ','Თ','Ი','Კ','Ლ','Მ','Ნ','Ო','Პ','Ჟ','Რ','Ს','Ტ','Უ','Ფ','Ქ','Ღ','Ყ','Შ','Ჩ','Ც','Ძ','Წ','Ჭ','Ხ','Ჯ','Ჰ','Ჱ','Ჲ','Ჳ','Ჴ','Ჵ','Ჶ','Ჷ','Ჸ','Ჹ','Ჺ','Ჽ','Ჾ','Ჿ','Ḁ','Ḃ','Ḅ','Ḇ','Ḉ','Ḋ','Ḍ','Ḏ','Ḑ','Ḓ','Ḕ','Ḗ','Ḙ','Ḛ','Ḝ','Ḟ','Ḡ','Ḣ','Ḥ','Ḧ','Ḩ','Ḫ','Ḭ','Ḯ','Ḱ','Ḳ','Ḵ','Ḷ','Ḹ','Ḻ','Ḽ','Ḿ','Ṁ','Ṃ','Ṅ','Ṇ','Ṉ','Ṋ','Ṍ','Ṏ','Ṑ','Ṓ','Ṕ','Ṗ','Ṙ','Ṛ','Ṝ','Ṟ','Ṡ','Ṣ','Ṥ','Ṧ','Ṩ','Ṫ','Ṭ','Ṯ','Ṱ','Ṳ','Ṵ','Ṷ','Ṹ','Ṻ','Ṽ','Ṿ','Ẁ','Ẃ','Ẅ','Ẇ','Ẉ','Ẋ','Ẍ','Ẏ','Ẑ','Ẓ','Ẕ','ẛ','Ạ','Ả','Ấ','Ầ','Ẩ','Ẫ','Ậ','Ắ','Ằ','Ẳ','Ẵ','Ặ','Ẹ','Ẻ','Ẽ','Ế','Ề','Ể','Ễ','Ệ','Ỉ','Ị','Ọ','Ỏ','Ố','Ồ','Ổ','Ỗ','Ộ','Ớ','Ờ','Ở','Ỡ','Ợ','Ụ','Ủ','Ứ','Ừ','Ử','Ữ','Ự','Ỳ','Ỵ','Ỷ','Ỹ','Ỻ','Ỽ','Ỿ','Ἀ','Ἁ','Ἂ','Ἃ','Ἄ','Ἅ','Ἆ','Ἇ','Ἐ','Ἑ','Ἒ','Ἓ','Ἔ','Ἕ','Ἠ','Ἡ','Ἢ','Ἣ','Ἤ','Ἥ','Ἦ','Ἧ','Ἰ','Ἱ','Ἲ','Ἳ','Ἴ','Ἵ','Ἶ','Ἷ','Ὀ','Ὁ','Ὂ','Ὃ','Ὄ','Ὅ','Ὑ','Ὓ','Ὕ','Ὗ','Ὠ','Ὡ','Ὢ','Ὣ','Ὤ','Ὥ','Ὦ','Ὧ','Ᾰ','Ᾱ','Ὰ','Ά','ι','Ὲ','Έ','Ὴ','Ή','Ῐ','Ῑ','Ὶ','Ί','Ῠ','Ῡ','Ὺ','Ύ','Ῥ','Ὸ','Ό','Ὼ','Ώ','Ω','K','Å','Ⅎ','Ⅰ','Ⅱ','Ⅲ','Ⅳ','Ⅴ','Ⅵ','Ⅶ','Ⅷ','Ⅸ','Ⅹ','Ⅺ','Ⅻ','Ⅼ','Ⅽ','Ⅾ','Ⅿ','Ↄ','Ⓐ','Ⓑ','Ⓒ','Ⓓ','Ⓔ','Ⓕ','Ⓖ','Ⓗ','Ⓘ','Ⓙ','Ⓚ','Ⓛ','Ⓜ','Ⓝ','Ⓞ','Ⓟ','Ⓠ','Ⓡ','Ⓢ','Ⓣ','Ⓤ','Ⓥ','Ⓦ','Ⓧ','Ⓨ','Ⓩ','Ⰰ','Ⰱ','Ⰲ','Ⰳ','Ⰴ','Ⰵ','Ⰶ','Ⰷ','Ⰸ','Ⰹ','Ⰺ','Ⰻ','Ⰼ','Ⰽ','Ⰾ','Ⰿ','Ⱀ','Ⱁ','Ⱂ','Ⱃ','Ⱄ','Ⱅ','Ⱆ','Ⱇ','Ⱈ','Ⱉ','Ⱊ','Ⱋ','Ⱌ','Ⱍ','Ⱎ','Ⱏ','Ⱐ','Ⱑ','Ⱒ','Ⱓ','Ⱔ','Ⱕ','Ⱖ','Ⱗ','Ⱘ','Ⱙ','Ⱚ','Ⱛ','Ⱜ','Ⱝ','Ⱞ','Ⱟ','Ⱡ','Ɫ','Ᵽ','Ɽ','Ⱨ','Ⱪ','Ⱬ','Ɑ','Ɱ','Ɐ','Ɒ','Ⱳ','Ⱶ','Ȿ','Ɀ','Ⲁ','Ⲃ','Ⲅ','Ⲇ','Ⲉ','Ⲋ','Ⲍ','Ⲏ','Ⲑ','Ⲓ','Ⲕ','Ⲗ','Ⲙ','Ⲛ','Ⲝ','Ⲟ','Ⲡ','Ⲣ','Ⲥ','Ⲧ','Ⲩ','Ⲫ','Ⲭ','Ⲯ','Ⲱ','Ⲳ','Ⲵ','Ⲷ','Ⲹ','Ⲻ','Ⲽ','Ⲿ','Ⳁ','Ⳃ','Ⳅ','Ⳇ','Ⳉ','Ⳋ','Ⳍ','Ⳏ','Ⳑ','Ⳓ','Ⳕ','Ⳗ','Ⳙ','Ⳛ','Ⳝ','Ⳟ','Ⳡ','Ⳣ','Ⳬ','Ⳮ','Ⳳ','Ꙁ','Ꙃ','Ꙅ','Ꙇ','Ꙉ','Ꙋ','Ꙍ','Ꙏ','Ꙑ','Ꙓ','Ꙕ','Ꙗ','Ꙙ','Ꙛ','Ꙝ','Ꙟ','Ꙡ','Ꙣ','Ꙥ','Ꙧ','Ꙩ','Ꙫ','Ꙭ','Ꚁ','Ꚃ','Ꚅ','Ꚇ','Ꚉ','Ꚋ','Ꚍ','Ꚏ','Ꚑ','Ꚓ','Ꚕ','Ꚗ','Ꚙ','Ꚛ','Ꜣ','Ꜥ','Ꜧ','Ꜩ','Ꜫ','Ꜭ','Ꜯ','Ꜳ','Ꜵ','Ꜷ','Ꜹ','Ꜻ','Ꜽ','Ꜿ','Ꝁ','Ꝃ','Ꝅ','Ꝇ','Ꝉ','Ꝋ','Ꝍ','Ꝏ','Ꝑ','Ꝓ','Ꝕ','Ꝗ','Ꝙ','Ꝛ','Ꝝ','Ꝟ','Ꝡ','Ꝣ','Ꝥ','Ꝧ','Ꝩ','Ꝫ','Ꝭ','Ꝯ','Ꝺ','Ꝼ','Ᵹ','Ꝿ','Ꞁ','Ꞃ','Ꞅ','Ꞇ','Ꞌ','Ɥ','Ꞑ','Ꞓ','Ꞗ','Ꞙ','Ꞛ','Ꞝ','Ꞟ','Ꞡ','Ꞣ','Ꞥ','Ꞧ','Ꞩ','Ɦ','Ɜ','Ɡ','Ɬ','Ɪ','Ʞ','Ʇ','Ʝ','Ꭓ','Ꞵ','Ꞷ','Ꞹ','Ꞻ','Ꞽ','Ꞿ','Ꟁ','Ꟃ','Ꞔ','Ʂ','Ᶎ','Ꟈ','Ꟊ','Ɤ','Ꟍ','Ꟑ','Ꟗ','Ꟙ','Ꟛ','Ƛ','Ꟶ','ꭰ','ꭱ','ꭲ','ꭳ','ꭴ','ꭵ','ꭶ','ꭷ','ꭸ','ꭹ','ꭺ','ꭻ','ꭼ','ꭽ','ꭾ','ꭿ','ꮀ','ꮁ','ꮂ','ꮃ','ꮄ','ꮅ','ꮆ','ꮇ','ꮈ','ꮉ','ꮊ','ꮋ','ꮌ','ꮍ','ꮎ','ꮏ','ꮐ','ꮑ','ꮒ','ꮓ','ꮔ','ꮕ','ꮖ','ꮗ','ꮘ','ꮙ','ꮚ','ꮛ','ꮜ','ꮝ','ꮞ','ꮟ','ꮠ','ꮡ','ꮢ','ꮣ','ꮤ','ꮥ','ꮦ','ꮧ','ꮨ','ꮩ','ꮪ','ꮫ','ꮬ','ꮭ','ꮮ','ꮯ','ꮰ','ꮱ','ꮲ','ꮳ','ꮴ','ꮵ','ꮶ','ꮷ','ꮸ','ꮹ','ꮺ','ꮻ','ꮼ','ꮽ','ꮾ','ꮿ','Ａ','Ｂ','Ｃ','Ｄ','Ｅ','Ｆ','Ｇ','Ｈ','Ｉ','Ｊ','Ｋ','Ｌ','Ｍ','Ｎ','Ｏ','Ｐ','Ｑ','Ｒ','Ｓ','Ｔ','Ｕ','Ｖ','Ｗ','Ｘ','Ｙ','Ｚ','𐐀','𐐁','𐐂','𐐃','𐐄','𐐅','𐐆','𐐇','𐐈','𐐉','𐐊','𐐋','𐐌','𐐍','𐐎','𐐏','𐐐','𐐑','𐐒','𐐓','𐐔','𐐕','𐐖','𐐗','𐐘','𐐙','𐐚','𐐛','𐐜','𐐝','𐐞','𐐟','𐐠','𐐡','𐐢','𐐣','𐐤','𐐥','𐐦','𐐧','𐒰','𐒱','𐒲','𐒳','𐒴','𐒵','𐒶','𐒷','𐒸','𐒹','𐒺','𐒻','𐒼','𐒽','𐒾','𐒿','𐓀','𐓁','𐓂','𐓃','𐓄','𐓅','𐓆','𐓇','𐓈','𐓉','𐓊','𐓋','𐓌','𐓍','𐓎','𐓏','𐓐','𐓑','𐓒','𐓓','𐕰','𐕱','𐕲','𐕳','𐕴','𐕵','𐕶','𐕷','𐕸','𐕹','𐕺','𐕼','𐕽','𐕾','𐕿','𐖀','𐖁','𐖂','𐖃','𐖄','𐖅','𐖆','𐖇','𐖈','𐖉','𐖊','𐖌','𐖍','𐖎','𐖏','𐖐','𐖑','𐖒','𐖔','𐖕','𐲀','𐲁','𐲂','𐲃','𐲄','𐲅','𐲆','𐲇','𐲈','𐲉','𐲊','𐲋','𐲌','𐲍','𐲎','𐲏','𐲐','𐲑','𐲒','𐲓','𐲔','𐲕','𐲖','𐲗','𐲘','𐲙','𐲚','𐲛','𐲜','𐲝','𐲞','𐲟','𐲠','𐲡','𐲢','𐲣','𐲤','𐲥','𐲦','𐲧','𐲨','𐲩','𐲪','𐲫','𐲬','𐲭','𐲮','𐲯','𐲰','𐲱','𐲲','𐵐','𐵑','𐵒','𐵓','𐵔','𐵕','𐵖','𐵗','𐵘','𐵙','𐵚','𐵛','𐵜','𐵝','𐵞','𐵟','𐵠','𐵡','𐵢','𐵣','𐵤','𐵥','𑢠','𑢡','𑢢','𑢣','𑢤','𑢥','𑢦','𑢧','𑢨','𑢩','𑢪','𑢫','𑢬','𑢭','𑢮','𑢯','𑢰','𑢱','𑢲','𑢳','𑢴','𑢵','𑢶','𑢷','𑢸','𑢹','𑢺','𑢻','𑢼','𑢽','𑢾','𑢿','𖹀','𖹁','𖹂','𖹃','𖹄','𖹅','𖹆','𖹇','𖹈','𖹉','𖹊','𖹋','𖹌','𖹍','𖹎','𖹏','𖹐','𖹑','𖹒','𖹓','𖹔','𖹕','𖹖','𖹗','𖹘','𖹙','𖹚','𖹛','𖹜','𖹝','𖹞','𖹟','𞤀','𞤁','𞤂','𞤃','𞤄','𞤅','𞤆','𞤇','𞤈','𞤉','𞤊','𞤋','𞤌','𞤍','𞤎','𞤏','𞤐','𞤑','𞤒','𞤓','𞤔','𞤕','𞤖','𞤗','𞤘','𞤙','𞤚','𞤛','𞤜','𞤝','𞤞','𞤟','𞤠','𞤡','ẞ','ᾈ','ᾉ','ᾊ','ᾋ','ᾌ','ᾍ','ᾎ','ᾏ','ᾘ','ᾙ','ᾚ','ᾛ','ᾜ','ᾝ','ᾞ','ᾟ','ᾨ','ᾩ','ᾪ','ᾫ','ᾬ','ᾭ','ᾮ','ᾯ','ᾼ','ῌ','ΐ','ΰ','ῼ','ﬅ'},new int[]{'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','μ','à','á','â','ã','ä','å','æ','ç','è','é','ê','ë','ì','í','î','ï','ð','ñ','ò','ó','ô','õ','ö','ø','ù','ú','û','ü','ý','þ','ā','ă','ą','ć','ĉ','ċ','č','ď','đ','ē','ĕ','ė','ę','ě','ĝ','ğ','ġ','ģ','ĥ','ħ','ĩ','ī','ĭ','į','ĳ','ĵ','ķ','ĺ','ļ','ľ','ŀ','ł','ń','ņ','ň','ŋ','ō','ŏ','ő','œ','ŕ','ŗ','ř','ś','ŝ','ş','š','ţ','ť','ŧ','ũ','ū','ŭ','ů','ű','ų','ŵ','ŷ','ÿ','ź','ż','ž','s','ɓ','ƃ','ƅ','ɔ','ƈ','ɖ','ɗ','ƌ','ǝ','ə','ɛ','ƒ','ɠ','ɣ','ɩ','ɨ','ƙ','ɯ','ɲ','ɵ','ơ','ƣ','ƥ','ʀ','ƨ','ʃ','ƭ','ʈ','ư','ʊ','ʋ','ƴ','ƶ','ʒ','ƹ','ƽ','ǆ','ǆ','ǉ','ǉ','ǌ','ǌ','ǎ','ǐ','ǒ','ǔ','ǖ','ǘ','ǚ','ǜ','ǟ','ǡ','ǣ','ǥ','ǧ','ǩ','ǫ','ǭ','ǯ','ǳ','ǳ','ǵ','ƕ','ƿ','ǹ','ǻ','ǽ','ǿ','ȁ','ȃ','ȅ','ȇ','ȉ','ȋ','ȍ','ȏ','ȑ','ȓ','ȕ','ȗ','ș','ț','ȝ','ȟ','ƞ','ȣ','ȥ','ȧ','ȩ','ȫ','ȭ','ȯ','ȱ','ȳ','ⱥ','ȼ','ƚ','ⱦ','ɂ','ƀ','ʉ','ʌ','ɇ','ɉ','ɋ','ɍ','ɏ','ι','ͱ','ͳ','ͷ','ϳ','ά','έ','ή','ί','ό','ύ','ώ','α','β','γ','δ','ε','ζ','η','θ','ι','κ','λ','μ','ν','ξ','ο','π','ρ','σ','τ','υ','φ','χ','ψ','ω','ϊ','ϋ','σ','ϗ','β','θ','φ','π','ϙ','ϛ','ϝ','ϟ','ϡ','ϣ','ϥ','ϧ','ϩ','ϫ','ϭ','ϯ','κ','ρ','θ','ε','ϸ','ϲ','ϻ','ͻ','ͼ','ͽ','ѐ','ё','ђ','ѓ','є','ѕ','і','ї','ј','љ','њ','ћ','ќ','ѝ','ў','џ','а','б','в','г','д','е','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я','ѡ','ѣ','ѥ','ѧ','ѩ','ѫ','ѭ','ѯ','ѱ','ѳ','ѵ','ѷ','ѹ','ѻ','ѽ','ѿ','ҁ','ҋ','ҍ','ҏ','ґ','ғ','ҕ','җ','ҙ','қ','ҝ','ҟ','ҡ','ң','ҥ','ҧ','ҩ','ҫ','ҭ','ү','ұ','ҳ','ҵ','ҷ','ҹ','һ','ҽ','ҿ','ӏ','ӂ','ӄ','ӆ','ӈ','ӊ','ӌ','ӎ','ӑ','ӓ','ӕ','ӗ','ә','ӛ','ӝ','ӟ','ӡ','ӣ','ӥ','ӧ','ө','ӫ','ӭ','ӯ','ӱ','ӳ','ӵ','ӷ','ӹ','ӻ','ӽ','ӿ','ԁ','ԃ','ԅ','ԇ','ԉ','ԋ','ԍ','ԏ','ԑ','ԓ','ԕ','ԗ','ԙ','ԛ','ԝ','ԟ','ԡ','ԣ','ԥ','ԧ','ԩ','ԫ','ԭ','ԯ','ա','բ','գ','դ','ե','զ','է','ը','թ','ժ','ի','լ','խ','ծ','կ','հ','ձ','ղ','ճ','մ','յ','ն','շ','ո','չ','պ','ջ','ռ','ս','վ','տ','ր','ց','ւ','փ','ք','օ','ֆ','ⴀ','ⴁ','ⴂ','ⴃ','ⴄ','ⴅ','ⴆ','ⴇ','ⴈ','ⴉ','ⴊ','ⴋ','ⴌ','ⴍ','ⴎ','ⴏ','ⴐ','ⴑ','ⴒ','ⴓ','ⴔ','ⴕ','ⴖ','ⴗ','ⴘ','ⴙ','ⴚ','ⴛ','ⴜ','ⴝ','ⴞ','ⴟ','ⴠ','ⴡ','ⴢ','ⴣ','ⴤ','ⴥ','ⴧ','ⴭ','Ᏸ','Ᏹ','Ᏺ','Ᏻ','Ᏼ','Ᏽ','в','д','о','с','т','т','ъ','ѣ','ꙋ','ᲊ','ა','ბ','გ','დ','ე','ვ','ზ','თ','ი','კ','ლ','მ','ნ','ო','პ','ჟ','რ','ს','ტ','უ','ფ','ქ','ღ','ყ','შ','ჩ','ც','ძ','წ','ჭ','ხ','ჯ','ჰ','ჱ','ჲ','ჳ','ჴ','ჵ','ჶ','ჷ','ჸ','ჹ','ჺ','ჽ','ჾ','ჿ','ḁ','ḃ','ḅ','ḇ','ḉ','ḋ','ḍ','ḏ','ḑ','ḓ','ḕ','ḗ','ḙ','ḛ','ḝ','ḟ','ḡ','ḣ','ḥ','ḧ','ḩ','ḫ','ḭ','ḯ','ḱ','ḳ','ḵ','ḷ','ḹ','ḻ','ḽ','ḿ','ṁ','ṃ','ṅ','ṇ','ṉ','ṋ','ṍ','ṏ','ṑ','ṓ','ṕ','ṗ','ṙ','ṛ','ṝ','ṟ','ṡ','ṣ','ṥ','ṧ','ṩ','ṫ','ṭ','ṯ','ṱ','ṳ','ṵ','ṷ','ṹ','ṻ','ṽ','ṿ','ẁ','ẃ','ẅ','ẇ','ẉ','ẋ','ẍ','ẏ','ẑ','ẓ','ẕ','ṡ','ạ','ả','ấ','ầ','ẩ','ẫ','ậ','ắ','ằ','ẳ','ẵ','ặ','ẹ','ẻ','ẽ','ế','ề','ể','ễ','ệ','ỉ','ị','ọ','ỏ','ố','ồ','ổ','ỗ','ộ','ớ','ờ','ở','ỡ','ợ','ụ','ủ','ứ','ừ','ử','ữ','ự','ỳ','ỵ','ỷ','ỹ','ỻ','ỽ','ỿ','ἀ','ἁ','ἂ','ἃ','ἄ','ἅ','ἆ','ἇ','ἐ','ἑ','ἒ','ἓ','ἔ','ἕ','ἠ','ἡ','ἢ','ἣ','ἤ','ἥ','ἦ','ἧ','ἰ','ἱ','ἲ','ἳ','ἴ','ἵ','ἶ','ἷ','ὀ','ὁ','ὂ','ὃ','ὄ','ὅ','ὑ','ὓ','ὕ','ὗ','ὠ','ὡ','ὢ','ὣ','ὤ','ὥ','ὦ','ὧ','ᾰ','ᾱ','ὰ','ά','ι','ὲ','έ','ὴ','ή','ῐ','ῑ','ὶ','ί','ῠ','ῡ','ὺ','ύ','ῥ','ὸ','ό','ὼ','ώ','ω','k','å','ⅎ','ⅰ','ⅱ','ⅲ','ⅳ','ⅴ','ⅵ','ⅶ','ⅷ','ⅸ','ⅹ','ⅺ','ⅻ','ⅼ','ⅽ','ⅾ','ⅿ','ↄ','ⓐ','ⓑ','ⓒ','ⓓ','ⓔ','ⓕ','ⓖ','ⓗ','ⓘ','ⓙ','ⓚ','ⓛ','ⓜ','ⓝ','ⓞ','ⓟ','ⓠ','ⓡ','ⓢ','ⓣ','ⓤ','ⓥ','ⓦ','ⓧ','ⓨ','ⓩ','ⰰ','ⰱ','ⰲ','ⰳ','ⰴ','ⰵ','ⰶ','ⰷ','ⰸ','ⰹ','ⰺ','ⰻ','ⰼ','ⰽ','ⰾ','ⰿ','ⱀ','ⱁ','ⱂ','ⱃ','ⱄ','ⱅ','ⱆ','ⱇ','ⱈ','ⱉ','ⱊ','ⱋ','ⱌ','ⱍ','ⱎ','ⱏ','ⱐ','ⱑ','ⱒ','ⱓ','ⱔ','ⱕ','ⱖ','ⱗ','ⱘ','ⱙ','ⱚ','ⱛ','ⱜ','ⱝ','ⱞ','ⱟ','ⱡ','ɫ','ᵽ','ɽ','ⱨ','ⱪ','ⱬ','ɑ','ɱ','ɐ','ɒ','ⱳ','ⱶ','ȿ','ɀ','ⲁ','ⲃ','ⲅ','ⲇ','ⲉ','ⲋ','ⲍ','ⲏ','ⲑ','ⲓ','ⲕ','ⲗ','ⲙ','ⲛ','ⲝ','ⲟ','ⲡ','ⲣ','ⲥ','ⲧ','ⲩ','ⲫ','ⲭ','ⲯ','ⲱ','ⲳ','ⲵ','ⲷ','ⲹ','ⲻ','ⲽ','ⲿ','ⳁ','ⳃ','ⳅ','ⳇ','ⳉ','ⳋ','ⳍ','ⳏ','ⳑ','ⳓ','ⳕ','ⳗ','ⳙ','ⳛ','ⳝ','ⳟ','ⳡ','ⳣ','ⳬ','ⳮ','ⳳ','ꙁ','ꙃ','ꙅ','ꙇ','ꙉ','ꙋ','ꙍ','ꙏ','ꙑ','ꙓ','ꙕ','ꙗ','ꙙ','ꙛ','ꙝ','ꙟ','ꙡ','ꙣ','ꙥ','ꙧ','ꙩ','ꙫ','ꙭ','ꚁ','ꚃ','ꚅ','ꚇ','ꚉ','ꚋ','ꚍ','ꚏ','ꚑ','ꚓ','ꚕ','ꚗ','ꚙ','ꚛ','ꜣ','ꜥ','ꜧ','ꜩ','ꜫ','ꜭ','ꜯ','ꜳ','ꜵ','ꜷ','ꜹ','ꜻ','ꜽ','ꜿ','ꝁ','ꝃ','ꝅ','ꝇ','ꝉ','ꝋ','ꝍ','ꝏ','ꝑ','ꝓ','ꝕ','ꝗ','ꝙ','ꝛ','ꝝ','ꝟ','ꝡ','ꝣ','ꝥ','ꝧ','ꝩ','ꝫ','ꝭ','ꝯ','ꝺ','ꝼ','ᵹ','ꝿ','ꞁ','ꞃ','ꞅ','ꞇ','ꞌ','ɥ','ꞑ','ꞓ','ꞗ','ꞙ','ꞛ','ꞝ','ꞟ','ꞡ','ꞣ','ꞥ','ꞧ','ꞩ','ɦ','ɜ','ɡ','ɬ','ɪ','ʞ','ʇ','ʝ','ꭓ','ꞵ','ꞷ','ꞹ','ꞻ','ꞽ','ꞿ','ꟁ','ꟃ','ꞔ','ʂ','ᶎ','ꟈ','ꟊ','ɤ','ꟍ','ꟑ','ꟗ','ꟙ','ꟛ','ƛ','ꟶ','Ꭰ','Ꭱ','Ꭲ','Ꭳ','Ꭴ','Ꭵ','Ꭶ','Ꭷ','Ꭸ','Ꭹ','Ꭺ','Ꭻ','Ꭼ','Ꭽ','Ꭾ','Ꭿ','Ꮀ','Ꮁ','Ꮂ','Ꮃ','Ꮄ','Ꮅ','Ꮆ','Ꮇ','Ꮈ','Ꮉ','Ꮊ','Ꮋ','Ꮌ','Ꮍ','Ꮎ','Ꮏ','Ꮐ','Ꮑ','Ꮒ','Ꮓ','Ꮔ','Ꮕ','Ꮖ','Ꮗ','Ꮘ','Ꮙ','Ꮚ','Ꮛ','Ꮜ','Ꮝ','Ꮞ','Ꮟ','Ꮠ','Ꮡ','Ꮢ','Ꮣ','Ꮤ','Ꮥ','Ꮦ','Ꮧ','Ꮨ','Ꮩ','Ꮪ','Ꮫ','Ꮬ','Ꮭ','Ꮮ','Ꮯ','Ꮰ','Ꮱ','Ꮲ','Ꮳ','Ꮴ','Ꮵ','Ꮶ','Ꮷ','Ꮸ','Ꮹ','Ꮺ','Ꮻ','Ꮼ','Ꮽ','Ꮾ','Ꮿ','ａ','ｂ','ｃ','ｄ','ｅ','ｆ','ｇ','ｈ','ｉ','ｊ','ｋ','ｌ','ｍ','ｎ','ｏ','ｐ','ｑ','ｒ','ｓ','ｔ','ｕ','ｖ','ｗ','ｘ','ｙ','ｚ','𐐨','𐐩','𐐪','𐐫','𐐬','𐐭','𐐮','𐐯','𐐰','𐐱','𐐲','𐐳','𐐴','𐐵','𐐶','𐐷','𐐸','𐐹','𐐺','𐐻','𐐼','𐐽','𐐾','𐐿','𐑀','𐑁','𐑂','𐑃','𐑄','𐑅','𐑆','𐑇','𐑈','𐑉','𐑊','𐑋','𐑌','𐑍','𐑎','𐑏','𐓘','𐓙','𐓚','𐓛','𐓜','𐓝','𐓞','𐓟','𐓠','𐓡','𐓢','𐓣','𐓤','𐓥','𐓦','𐓧','𐓨','𐓩','𐓪','𐓫','𐓬','𐓭','𐓮','𐓯','𐓰','𐓱','𐓲','𐓳','𐓴','𐓵','𐓶','𐓷','𐓸','𐓹','𐓺','𐓻','𐖗','𐖘','𐖙','𐖚','𐖛','𐖜','𐖝','𐖞','𐖟','𐖠','𐖡','𐖣','𐖤','𐖥','𐖦','𐖧','𐖨','𐖩','𐖪','𐖫','𐖬','𐖭','𐖮','𐖯','𐖰','𐖱','𐖳','𐖴','𐖵','𐖶','𐖷','𐖸','𐖹','𐖻','𐖼','𐳀','𐳁','𐳂','𐳃','𐳄','𐳅','𐳆','𐳇','𐳈','𐳉','𐳊','𐳋','𐳌','𐳍','𐳎','𐳏','𐳐','𐳑','𐳒','𐳓','𐳔','𐳕','𐳖','𐳗','𐳘','𐳙','𐳚','𐳛','𐳜','𐳝','𐳞','𐳟','𐳠','𐳡','𐳢','𐳣','𐳤','𐳥','𐳦','𐳧','𐳨','𐳩','𐳪','𐳫','𐳬','𐳭','𐳮','𐳯','𐳰','𐳱','𐳲','𐵰','𐵱','𐵲','𐵳','𐵴','𐵵','𐵶','𐵷','𐵸','𐵹','𐵺','𐵻','𐵼','𐵽','𐵾','𐵿','𐶀','𐶁','𐶂','𐶃','𐶄','𐶅','𑣀','𑣁','𑣂','𑣃','𑣄','𑣅','𑣆','𑣇','𑣈','𑣉','𑣊','𑣋','𑣌','𑣍','𑣎','𑣏','𑣐','𑣑','𑣒','𑣓','𑣔','𑣕','𑣖','𑣗','𑣘','𑣙','𑣚','𑣛','𑣜','𑣝','𑣞','𑣟','𖹠','𖹡','𖹢','𖹣','𖹤','𖹥','𖹦','𖹧','𖹨','𖹩','𖹪','𖹫','𖹬','𖹭','𖹮','𖹯','𖹰','𖹱','𖹲','𖹳','𖹴','𖹵','𖹶','𖹷','𖹸','𖹹','𖹺','𖹻','𖹼','𖹽','𖹾','𖹿','𞤢','𞤣','𞤤','𞤥','𞤦','𞤧','𞤨','𞤩','𞤪','𞤫','𞤬','𞤭','𞤮','𞤯','𞤰','𞤱','𞤲','𞤳','𞤴','𞤵','𞤶','𞤷','𞤸','𞤹','𞤺','𞤻','𞤼','𞤽','𞤾','𞤿','𞥀','𞥁','𞥂','𞥃','ß','ᾀ','ᾁ','ᾂ','ᾃ','ᾄ','ᾅ','ᾆ','ᾇ','ᾐ','ᾑ','ᾒ','ᾓ','ᾔ','ᾕ','ᾖ','ᾗ','ᾠ','ᾡ','ᾢ','ᾣ','ᾤ','ᾥ','ᾦ','ᾧ','ᾳ','ῃ','ΐ','ΰ','ῳ','ﬆ'});

{'(','[','{','༺','༼','᚛','‚','„','⁅','⁽','₍','⌈','⌊','〈','❨','❪','❬','❮','❰','❲','❴','⟅','⟦','⟨','⟪','⟬','⟮','⦃','⦅','⦇','⦉','⦋','⦍','⦏','⦑','⦓','⦕','⦗','⧘','⧚','⧼','⸢','⸤','⸦','⸨','⹂','⹕','⹗','⹙','⹛','〈','《','「','『','【','〔','〖','〘','〚','〝','﴿','︗','︵','︷','︹','︻','︽','︿','﹁','﹃','﹇','﹙','﹛','﹝','（','［','｛','｟','｢'}
{')',']','}','༻','༽','᚜','‛','‟','⁆','⁾','₎','⌉','⌋','〉','❩','❫','❭','❯','❱','❳','❵','⟆','⟧','⟩','⟫','⟭','⟯','⦄','⦆','⦈','⦊','⦌','⦎','⦐','⦒','⦔','⦖','⦘','⧙','⧛','⧽','⸣','⸥','⸧','⸩','〟','⹖','⹘','⹚','⹜','〉','》','」','』','】','〕','〗','〙','〛','〞','﴾','︘','︶','︸','︺','︼','︾','﹀','﹂','﹄','﹈','﹚','﹜','﹞','）','］','｝','｠','｣'}
