public static final Category C = new Category(new int[]{0,1,2,3,4,5,8,6,7,11,9,10,12,14,13,23,15,16,27,25,32,20,24,31,34,44,19,21,33,37,50,56,60,87,90,17,28,29,30,36,39,43,49,52,57,61,63,71,95,104,127,18,22,26,40,42,45,46,48,51,54,55,58,59,66,68,73,76,78,79,81,96,102,107,117,126,136,141,162,167,185,191,193,199,207,215,349,350,367,378,398,446,535,667,670,715,1813,8451,11173,29294}," 7g4- \u007f!(#& \" ; z H![!$ ?(D#(1/ r J!@!h.@!>!1 E!\" ,$4(c n *!#!/ & \"\"%!+!#!%(\"## '!U!$ (##!/ & # # #!\" '##!$\"\"'% \"'S*$ + $ / & # '!) $ $!\"-%!.'& $ *!#!/ & # '!+!#!$'$## '!:*# (\"$ %\"# \" #\"#\"$\".#'\"$ %!\"%\".T$- $ 6 C!+ $ %'# $!\"!%!)'/ $ 6 ) '!+ $ %'#%# %!) $)- $ K $ (#C!2 $ :\"3 + \"!&\"\"#( \" *%)!$)_#FG# \" ' 3 \" 6!' \" & )!%7b =#V = 1 -Gs \"$\"!y %!& \" %!W %!8 %!& \" %!1 ^ %!a!<\"2%A!(!~\"B'/&3&;)- $ #)P!)%)%0 ,%B'9$O*4 .#.#\"\"I!'+X#2%,\"N!` F!,%)%0!4Zd o(M\"1\"N$9!,(9$|!(!H!(!* \" \" \" 4!\\ 1 0!( 5!$ + ,$2$>0#!D -\"8-8-m#};,5\u0080!< w$Y \"$\"!L'#.3&& & & & & & & & R<2 B)u3f A!Q$9 P A&J \u0083\"?&v:p(t!# \" *5@\")%L(O(.%j+7\"e ,#8 ?&0!)!Q/E*(!(!(&& & M#R!)%\u0082)6#>\u0081x!i=&)'$2 ' \" # # k0{!]'\"7I%K 5 %#' l#q\"(!(!(!$\"& &,#! ");

public static final Category Other = C;

public static final Category Co = new Category(new int[]{1792,6399,57344},"\"! ");

public static final Category Private_Use = Co;

public static final Category Cn = new Category(new int[]{0,1,2,3,4,5,8,6,7,11,9,10,13,14,23,12,27,16,25,15,20,24,32,34,44,19,21,31,33,37,56,61,87,90,17,28,29,30,36,39,43,50,52,57,60,63,71,95,102,104,127,18,22,26,40,42,45,46,48,49,51,54,55,58,59,66,68,73,78,79,81,107,117,126,136,141,167,185,191,199,207,215,238,271,349,350,378,398,446,535,667,670,888,1813,8815,11173,29294},"|!(#& \" : w G!\\!$ >(C#(+s ?!P,L!I!1 D!\" /$6 #$r *!#!. & \"\"%!+!#!%(\"## '!U!$ (##!. & # # #!\" '##!$\"\"'% \"'S*$ + $ . & # '!) $ $!\"-%!,'& $ *!#!. & # '!+!#!$'$## '!9*# (\"$ %\"# \" #\"#\"$\",#'\"$ %!\"%\",T$- $ 5 B!+ $ %'# $!\"!%!)'. $ 5 ) '!+ $ %'#%# %!) $)- $ J $ (#B!0 $ 9\"2 + \"!&\"\"#( \" *%)!$)`#EF# \" ' 2 \" 5!' \" & )!%;c =#V = 1 -Fo \"$\"!v %!& \" %!W %!7 %!& \" %!1 _ %!b!<\"0%@!(!{\"A'.&2&:)- $ #)O!)%)%0%A'8$N*6 ,#,#\"\"H!'+X#0%/\"M!a E!/%)%3!6Zd l(?\"1\"M$8!/(8$y!(!G!(!* \" \" \" 6!] 1 3!( 4!$ + P ,!C -\"7-7-k#z:/4}!< u$Y \"$\"!K'#,2&& & & & & & & & R<0 A)q2f @!Q$8 O @&[ \u0080\">&t9m(p!# \" *4L\")%K(N(,%h+;\"e /#7 >&3!)!Q.D*(!(!(&& & ?#R!)%\u007f)5#I#~!g=&)'$0 ' \" # # i3x!^'\";H%J 4 %#' j!\" n\"(!(!(!$\"& &*'! ");

public static final Category Unassigned = Cn;

public static final Category Cc = new Category(new int[]{0,31,32,96}," !#\"");

public static final Category Control = Cc;

public static final Category Cf = new Category(new int[]{0,4,2,50,1,5,9,23,27,81,173,193,250,385,1363,2045,3884,56976},"* .%' + # -$) 0 /!(!#!\"&1 ,\"!");

public static final Category Format = Cf;

public static final Category Cs = new Category(new int[]{2047,55296},"! ");

public static final Category Surrogate = Cs;

public static final Category L = new Category(new int[]{2,0,3,4,1,6,5,7,8,17,11,15,22,10,12,9,25,21,42,13,16,18,30,14,37,19,23,24,29,32,35,40,46,53,27,31,43,49,55,59,65,88,26,28,33,36,41,48,50,51,52,63,66,68,69,85,102,117,20,34,38,39,45,47,56,64,72,74,81,82,83,89,93,94,98,105,107,114,116,130,134,138,165,191,228,268,277,332,362,365,457,470,513,619,2684,6591,8453,11171,22156},"H0'0O!*!&!%, 6 z&*+#(! !o# $\"\" !'!   ! 9 e q/r 8\"!'?bJ&\"@2M$ j !4$($* \"!)! <6I.!0=-$&!%1&!-!#!;;(-%: &5NGA#!9!(/4+&'\"$\"1 % !#\"#!)!7$  +$*!/&&$\"1 % $ $ $=\" !Z )(   1 % $ ##!9!4$;!.'\"$\"1 % $ ##!C$  4!5! &#  \"#$ ! $#$# #*:!A'   , +#!B \"!\"$C!&'   , / ##!=$ $4$5(   ?\"!)!% / 0&%)#: ( !\"%G_ $3%G$ ! # : ! / $-!\"# !,\"L!a' >K#n21!)&&\"#!#$( &.3!58 !%!\"2 w \"\"% ! \"\"? \"\"= \"\"% ! \"\"7 ` \"\"T\\+)W\"&#}\"4 0%c''()75+)+.  4QM!&!UI(#\"L !%V*6P<\"#.D&0F,-Rf!i@5'F<7$*DB>2 *>\"-%2\" 2\" & $#!%sHv\"&\"8\"&\"' ! ! ! 6\"R % !#  %#\"\"&&.%  %Y!7!).X!&!\"/ !##'! ! ! \" -\"\"%#&!A$~t'\"#$38 !%!\"F(!),-% % % % % % % %d!{$D#%$&W'  g \"%2 h5CE+|\u007fH\u0082U^\"u#+*$1@)6\"VP(\"X\"T\"$ ! ',+   \" ,6Q+ES&#! $.B*,JK(@<!)# /*# ?;  '1,#!#E !#$\"#\"! !0 \"-( 3&\"&\"&-% % 2 3'm6\u00813,&O\u0080y\"k]%3#%! / . # ! $ $ l[x9S\"AN*Y# p80'0.I#&\"&\"&\" >");

public static final Category Letter = L;

public static final Category Lu = new Category(new int[]{0,2,3,1,4,7,9,5,6,8,10,11,13,25,12,37,49,16,20,22,34,36,42,47,50,62,65,73,85,102,136,197,263,290,321,723,2196,2685,2890,22316,31054},":-=3!(4 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! $#! !#!!\"\"!#!!$#!#! ! !#! \" !#!!! !#$ ) \" \" \" ! ! ! ! ! ! ! \" ! ! ! ! ! ! ! ! \" \" !!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! )#!#\" !\"! ! ! ! A ! $ & % !!! !#!1!)5 \"!$ ! ! ! ! ! ! ! ! ! ! ! ( \" !#\"80 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! * ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! ! ! ! ! \" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \"/F/! ( C<D %6\"!B ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! * ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! *%&'+%&%&'. ! ! ! &%;\",\",\",$.\"@ ' $!\"!\" $$% ! ! !\"\"\"+#( 9 E70 !!\" ! ! !\"! \" &!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! & ! ' H ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 2 ! ! ! ! ! ! ! ! ! ! ! ! ! > ! ! ! ! ! ! $ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! + ! !#! ! ! ! ' ! \" ! $ ! ! ! ! ! ! ! ! ! !$!$! ! ! ! ! ! ! !\"! !#$ ( ! ! ! - G-?");

public static final Category Uppercase_Letter = Lu;

public static final Category Ll = new Category(new int[]{0,2,3,1,4,5,7,9,6,8,11,13,42,25,28,47,10,12,19,20,23,26,27,33,34,37,40,43,49,52,54,59,64,68,79,97,103,118,136,165,194,275,761,822,1066,2179,2732,2888,20289,30996},"C-? ,4!&! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#! ! ! ! ! ! ! !#! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! !!\" ! \" $#% \" $!\" \" ! ! \" !#! \" $ ! \"#\"!& \" \" ! ! ! ! ! ! ! !#! ! ! ! ! ! ! ! !#\" ! $ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !(\" \"#! % ! ! ! !A!5H ! $ $!2 .8!#$!! ! ! ! ! ! ! ! ! ! ! !$! \" \"#=/! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 0 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! \" ! ! ! ! ! !#! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! <:O,\"!J%M)! E;@1!7D ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !)'%*&'&'%*&'&'+\"&'&'&'$!#& $!!#'\"\"#'&*!!#I $#$ . % % \"#'\"% > N/! $#! ! ! % !#!%( ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !#) ! % +9! ( Q ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 3 ! ! ! ! ! ! ! ! ! ! ! ! ! F ! ! ! ! ! !!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !&! ! \" ! ! ! ! % ! \" !!! ! ! ! ! ! ! ! ! ! ( ( ! ! ! ! ! ! ! % ! \" $ ! ! ! ! ! 6 $ K,())BP(+$L-G");

public static final Category Lowercase_Letter = Ll;

public static final Category Lt = new Category(new int[]{0,7,3,9,13,16,39,48,453,7574},"( \" \" & )!#!#!$ % ' ");

public static final Category Titlecase_Letter = Lt;

public static final Category Lm = new Category(new int[]{0,1,4,5,2,6,8,10,14,17,470,3,11,12,15,22,23,24,29,32,35,36,44,46,62,81,94,96,98,104,106,108,109,115,122,128,134,138,161,165,168,175,192,231,242,270,271,465,479,566,612,688,690,1237,1251,1755,3040,21511,28439},"S)#,.\"& $ D % P K G!M!# 3 ' \" F H U C Q W ? R O#I8( 45T ( )-X!L J * 6\"% <!:$Z V#N A 2!B&9 1 >$\"!* 0 E @ /!=+' Y 7!;");

public static final Category Modifier_Letter = Lm;

public static final Category Lo = new Category(new int[]{2,0,3,4,1,5,6,8,9,11,15,7,17,22,12,21,25,10,16,18,14,30,23,24,29,31,32,40,46,13,19,27,34,35,42,43,49,53,55,68,114,26,28,33,41,50,51,52,60,63,69,170,20,36,38,39,44,47,48,54,56,59,64,65,66,67,74,85,88,89,93,98,104,105,106,107,116,117,134,146,177,209,257,267,328,362,365,513,552,619,828,1083,1142,3064,6591,8453,11171,21012},"S!2!r!%\"q!zI%\"<9 (U$ g !0$) \"!,! 85d.!0:-/C7'1&6 %3;PE#!>!'(,4%+\"$\"/ & !#\"#!,!4$  *$)!(%%$\"/ & $ $ $:\" !T ,'   / & $ ##!>!2$7!.+\"$\"/ & $ ##!9$  2!3! %#  \"#$ ! $#$# #)6!E+   - *#!? \"!\"$9!%+   - ( ##!:$ $2$3'   ;\"!,!& ( 0%&,#6 ' !\"&]Y $=%P$ ! # 6 ! ( $1!\"#7\"K!^+ AJ#lB/!,%%\"#!#$' %.=!Ht \"\"& ! \"\"; \"\": \"\"& ! \"\"4 \\ \"\"`V*Hy\"2 0&b++',43*,*.  2NL!G@ O'#\"K !&R)5M8\"#.C%0F-1Op<3+F84$)C?AB )8H\" % $#!{\"}F0-1& & & & & & & &x![!%c(! e%!&B f39D*w~_\u0081 |GW(s%*)$a!MRS!h!#&   \" -5N*DQ%#! $.?)-IJ'<<#\"')# ;7  +/* %#!#D !#$\"#\"! !0$#1'!*%\"%\"%1& &o@5\u0080=-%Z\u007fv\"iG! ( . # ! $ $ k@u>Q\"EL)m# nj( X\"5#%\"%\"%\" A");

public static final Category Other_Letter = Lo;

public static final Category Lc = new Category(new int[]{2,0,3,4,5,6,7,1,25,37,42,8,9,10,12,13,19,22,30,65,102,165,11,26,27,33,40,43,45,52,53,59,61,64,77,79,82,85,123,135,138,193,194,207,262,277,673,822,1034,2179,2684,2840,20289,30995},"3(&(?!61 2 J \"$K 7I\"\"'#  !&!   ! 0 D H,5 )-:S) !%!\"*\" NE\"$Q-%*\" 3;A. 94M\"$\")\"$\"& ! ! ! 2\"= % !#  %#\"\"$$.%  %L!$!\", !##&! ! ! \" $$!\"\"%#$!>'RF\"4&\"#'/) !%!U<08GB 1#\" @\"' ! &('#!O*%++CT%/#P(&(5");

public static final Category Cased_Letter = Lc;

public static final Category M = new Category(new int[]{2,0,1,3,6,4,5,10,8,11,13,31,7,12,57,17,30,19,9,49,14,15,16,20,23,24,26,27,28,32,35,39,44,46,48,50,51,56,60,21,25,29,33,36,37,41,42,43,45,55,58,59,62,63,65,68,71,73,74,81,84,92,97,99,101,102,106,111,118,119,142,153,199,220,237,264,273,276,464,555,704,721,738,768,947,3071,20273,30165},"scm$k@ ! \" \" !Y'37/!a$#&#\" #K!+:]'S('!H# (   %@ F(O8 =Q  / $)\"0 .! $#\"# '!)\";!# .! %&\"# %!+\"%!- .! ,    G\"8&  .! $#\"# ( )\"+!F%%  #'!M%E! $   #(\"-\"0 .! $   #(\"-\"6!*#E\" $   #'!)\"0 X!&& ! ,1\"T!#$*,_!#(-$Z\"<! ! !&\"C1 \"$' >'!`19#&   #$%#4) !)#p t#I 0\"+\"V+'!A  !d\">!e)&)i%R2 <#!30C%B6?(* +-.*31g  7&!,!# hUq=u f!^+o&b\"w# 2J\"[\"l!%!&!9%&!\\\"D/;/4!?,:-P#B*L!W**!2\"A D!  #\"$\" !N%$\"j, \"v!r5/5n");

public static final Category Mark = M;

public static final Category Mn = new Category(new int[]{0,2,1,3,5,4,6,7,10,8,9,31,12,13,59,17,21,26,30,49,15,56,58,11,14,23,27,33,35,43,44,73,16,20,25,28,29,36,39,40,41,46,47,48,50,51,52,57,60,62,63,65,68,74,81,91,92,97,99,102,103,108,111,118,119,142,152,153,199,220,239,266,273,276,464,555,704,721,738,768,947,3071,20273,30165},"o^i%g>! !\"!\"! ?(3A/ [&#$#\"!#E +1X(.)( B#!)!!!%>!P)=9!+5 ! $'$ %&7\"2 . $#* 0\": #\"6 $\"$\"#!% +\"% ,\"6 $%!\"$ 0\"9$! . # !#* )\",\"+ Q - M % 5 !!&!!#)\",\"2 . # ' &\"0\"D\"6\"$#* 0\"2 ? )!! W #&-'Z #),&U\"C ! ! 5-!%!\"&(!<( \\#!$!\"#\"1\"$!/#8 #\"' @ l!p!2\"+\"+\"S\"!&* #(( I!! _\"< `!$\"( '!e\"# . !&! ! #''*# 3-!4L#3 !%! & H)-\";##\"!!O !\"% !!.'#\"c!!,!&$ ' %\"dRm,$ %7q!a Y+k#]\"s $*;\"V\"h % $ 1\"& b\":/8 F'1(J!3 ###\"G T$#\"#\"- * K N !!#\"&\"! =\"* f # $ r n4/4j");

public static final Category Nonspacing_Mark = Mn;

public static final Category Me = new Category(new int[]{2,0,1,3,1160,1567,5685,34188},"$\"&!%#  ' ");

public static final Category Enclosing_Mark = Me;

public static final Category Mc = new Category(new int[]{1,0,2,3,5,7,59,11,4,6,9,49,62,10,15,22,31,51,172,8,19,25,26,29,42,43,44,46,48,54,56,61,64,67,76,89,103,110,111,130,143,146,225,238,331,347,1657,2307,4919,21523,30708},"O!>!#\"*#\" 1 &\"% # '!:!&\"A!&\"*!\" = &!\"!% # '!D \" (\"\"\"'!8\",#, &!\"(# \" - 7!. &\")\"\"\"'!9 B\"%%4 L @!2 $!%!# 6 '\"#)/ #$#!'\"N!0!G!3%\" M##\"$ \"$J &!\"!-!\" *$I!+!)!\"(\" ,!0!$ #!?!#\"\"!( +%* 2!/!P R #!C 1.H <!+ $ #\"F # 5!;!\"!E!# )!K \" \" \"!Q");

public static final Category Spacing_Mark = Mc;

public static final Category N = new Category(new int[]{9,5,7,0,2,3,119,6,199,4,8,14,19,23,71,87,135,1,10,12,15,18,21,26,29,31,33,39,40,48,50,59,79,97,104,105,109,110,111,116,121,129,139,155,166,183,189,230,240,269,301,321,344,407,413,631,720,727,778,882,1047,1386,1442,21271,29537},"= H1'#%$^ 0 ( V & !!D & & %!F3G  'B C'*5E A & .,Q . X,[$P \" - R I2L \" M / 0 \" \\#)!\" (>%)Y?@6W8]#Z#7*4$T%J 9\"$+: <+` N S!K ; ( - / U _ O");

public static final Category Number = N;

public static final Category Nd = new Category(new int[]{9,119,7,39,71,87,135,199,23,48,97,129,167,183,230,279,301,407,413,679,1575,1863,21271,35271},") 4 & ' 2 ! ! ! ! ! ! ! ! ! * ! $ / $ 5 # 0 + , \" - % & \" 7 3 # ' ( % 1 6 .");

public static final Category Decimal_Number = Nd;

public static final Category Nl = new Category(new int[]{2,3,0,8,9,15,26,34,2672,3711,5870,22800,30380},"* ('!!)\"&#% ,$+");

public static final Category Letter_Number = Nl;

public static final Category No = new Category(new int[]{0,9,5,2,6,3,7,14,1,4,8,15,18,19,21,29,31,33,40,42,59,79,121,134,139,178,199,218,377,434,481,631,727,1078,1140,1173,1386,1686,2358,22474,30065},"9($ %#F\"<\"6#7$;$,*=!A-B!> E )\"&!:+3 @45.?/D C%8!0&#'1!2'H\"G");

public static final Category Other_Number = No;

public static final Category Z = new Category(new int[]{0,1,6,10,30,32,48,128,2432,4001,5600},"% ' * (#$!\" & ) ");

public static final Category Separator = Z;

public static final Category Zs = new Category(new int[]{0,10,32,37,48,128,2432,4001,5600},"\" % ( &!# $ ' ");

public static final Category Space_Separator = Zs;

public static final Category Zl = new Category(new int[]{0,8232},"! ");

public static final Category Line_Separator = Zl;

public static final Category Zp = new Category(new int[]{0,8233},"! ");

public static final Category Paragraph_Separator = Zp;

public static final Category P = new Category(new int[]{0,2,1,3,11,5,4,9,13,6,12,14,17,21,23,27,28,31,32,33,38,45,72,75,91,125,7,8,10,15,19,29,30,34,36,41,42,44,46,48,50,52,55,60,63,64,65,79,80,87,98,99,100,103,112,113,116,121,122,127,129,141,144,150,152,154,158,161,169,172,209,217,234,250,262,270,314,368,381,391,404,420,467,613,622,634,703,764,829,1086,20819,29699},"3!!%!#$\"&\"/!! 0 ! B ) & $\"& & v ' r%D\"I ! # # 5\"-\"!\"+ !!7#U E(h!J+2 j\"$ ] Y Z o ( m 8 $\"d+! 4#6 7&%\"V%e s;` t 5\"O!6\"b!!!4<l\"g\"\\)!%c\"$)?!9#K&L\"N:* x.'>!*!$1\"=\"u#@\"y(P\"2'p-M#3\"w#!\"W ^F!1#$q!%'#$, ( S 8 {\"k!T $ X%n#Q\"C!! H\"G R*,\"9#[\",\"i z\"f'.A!(! % !\"_!!%!#$\"&\"/!! 0 ! !)a");

public static final Category Punctuation = P;

public static final Category Pd = new Category(new int[]{0,1,5,3,11,20,29,32,38,45,52,112,170,242,447,1030,1373,2058,3586,3650,52625},") 0 * 3 / 1\"2 # '!\" & . % + 4!( $ , -");

public static final Category Dash_Punctuation = Pd;

public static final Category Ps = new Category(new int[]{0,2,4,3,32,51,16,18,19,26,30,31,33,34,39,40,56,65,81,171,216,405,429,635,1062,1087,1887,2431,3775,52514},"/ % $ < ! : ; \" . 0 & 7 ! + 9 ! ! ! ! ! ! 2 , ! ! ! ! 5 ! ! ! ! ! ! ! ! ! ! 1 ! - 8 ! ! ! ) ( ! ! ! 6 ! ! ! ! \" ! ! ! # = 4 * ! ! ! ! ! ! ! \" ' ! ! 3 % $ \" # ");

public static final Category Open_Punctuation = Ps;

public static final Category Pi = new Category(new int[]{0,3,1,2,4,5,16,26,171,3529,8045},"( * !\"! ' ) # % ! & $ ");

public static final Category Initial_Punctuation = Pi;

public static final Category Pe = new Category(new int[]{0,2,3,4,32,52,1,16,18,30,31,33,34,41,45,56,65,81,171,218,405,429,635,1062,1087,1887,2474,3774,52511},"- % $ ; ! 9 : / ' 6 ! * 8 ! ! ! ! ! ! 1 + ! ! ! ! 4 ! ! ! ! ! ! ! ! ! ! 0 ! , 7 ! ! ! . ! ! ! 5 ! ! ! ! # ! ! ! \"&< 3 ) ! ! ! ! ! ! ! # ( ! ! 2 % $ \" \" ");

public static final Category Close_Punctuation = Pe;

public static final Category Pf = new Category(new int[]{0,4,2,3,5,16,29,187,3529,8030},"' ) ! & ( \" $ # % ! ");

public static final Category Final_Punctuation = Pf;

public static final Category Pc = new Category(new int[]{0,1,2,20,25,95,240,8160,56799},"% '!# (!$\"& ");

public static final Category Connector_Punctuation = Pc;

public static final Category Po = new Category(new int[]{0,2,1,3,4,5,11,8,9,6,7,12,14,125,13,17,21,28,55,75,113,10,15,23,29,32,33,37,38,41,42,44,45,48,50,58,60,63,65,69,72,87,91,98,100,103,112,116,121,122,127,129,141,144,150,154,158,161,169,172,190,217,234,250,262,270,314,368,381,391,429,467,613,703,774,835,3227,21029,29699},":!!!# ! !\"&\"$\"1 G ) 6\"' i ( g%> 2 # # @\"0\"!\", !!3#M ?.^!2,9 `\"& T P Q e . c J &\"Z,! 4 3$%\"N%[ h'j -!H\"X!!!<%!#b\"]\"S)!%Y\"&)8!-#D$E\"F*+ k\"(*('###!$5! !(l#!\"4 U\"%!# #'!\"! #\"&$!(##! !+#!f!C \\ n\"a!L & O%d#I\"=!! B\"A K+/\"-#R\"/\"_ m)# 7 0\"##$!!#'!* !\"V!!!# ! !\"&\"$\"1 ; #\"W");

public static final Category Other_Punctuation = Po;

public static final Category S = new Category(new int[]{0,2,1,3,5,6,14,7,11,16,9,10,13,15,31,32,4,12,17,23,28,8,20,22,30,33,36,45,104,137,158,198,21,25,27,29,37,38,40,42,47,48,54,59,62,63,64,70,77,82,88,92,99,113,118,119,127,128,130,131,133,134,140,155,194,207,208,213,226,230,244,246,248,254,267,319,354,357,358,362,366,373,375,382,402,459,570,574,615,724,753,1089,6593,20414,22161},": ' 2!/ ! 4 ! :0!\"# !## 0 . / u#,,%%! !)V -\"U ^ j!W!# #\"a ( 6\"h 5\"= o\"'\"g X ['\\ b G ? `!) !!#$@ ! ! ]'!$!\"%#?\"z*y p m >9l*+5{ !!1!&!&!&\"O & F!&!6/N\"!#!\"( !!%$! ! ! $ 1\"$0%#! K\"$r$4#i3+QP3x;I#8(t3L$.#q#.!<e$n\"HA!R,cB-$ &\", 7\"'\"S\"f\"$*9D+ 281C* ).(E)k|M~Jv7+\"<\">#(#w!d -\"} =)s-Y ;#T !!# _ ' 2!/ ! 4 ! Z%!%&\"!");

public static final Category Symbol = S;

public static final Category Sm = new Category(new int[]{0,2,3,5,1,4,7,32,62,14,17,31,40,257,6,8,10,11,15,19,20,23,24,30,33,38,41,43,46,49,55,69,91,112,130,132,140,165,267,337,470,528,767,825,6716,53213},"; *!( ! < # 9 ' J I!L ) ,!)!D ,%& ?%.$# \" \" / '$\" ! 'F8$@ +6:#H 0 >&A G%\"712-B5(#+\"-=4\"#M K !!E *!( ! C &\"3");

public static final Category Math_Symbol = Sm;

public static final Category Sc = new Category(new int[]{0,1,499,3,4,8,25,32,36,109,124,126,155,220,246,264,582,1258,2245,2460,21956,34680},"( +#1 * \"!\"!% . / 0 3 2'5 4 ) , -!$!&");

public static final Category Currency_Symbol = Sc;

public static final Category Sk = new Category(new int[]{0,2,1,14,6,13,15,16,3,4,5,7,10,12,22,28,72,94,104,118,163,522,892,977,1283,4253,5941,20551,30308},"1 ! 0 + * ) 5(%%$$! !'3 &\"8 : !!-!#!#!#\"9\"<.,\"2\"7 &\";'6 ! 4 /");

public static final Category Modifier_Symbol = Sk;

public static final Category So = new Category(new int[]{0,2,1,3,5,7,9,10,11,6,15,16,30,4,8,12,13,14,22,23,29,31,33,38,47,128,17,19,20,21,25,26,27,37,39,42,43,45,46,53,54,59,63,65,71,77,80,82,88,104,110,131,133,134,158,166,182,198,207,208,213,230,247,248,255,267,269,319,337,354,358,374,392,485,513,516,574,723,724,753,866,978,1412,6593,21191,22161},"W # $ ! q a\"9\"Z ( <\"_ k g S$! T [ C h!+ !!#$= ! ! U%!$!\")#Y\"o&n m V6e&'.r\"!#!\"( !\"%$! ! ! $ /\"* !\"! I\"'-##!\"!\"!)!,#\"! !,b%$;#)#N!4?B%L3'OM3X!.!G&R!^EDK`j82\"%7#5!Q]$f\"8>!P0\\@*$ 1\"0 2\"%\"d\"$&6A' :,/4& +5(7+csJuHp#(\"! l!t*9 F!i - $\"1\"!");

public static final Category Other_Symbol = So;

public static final Category Word=new Category(new int[]{2,3,0,4,5,6,1,9,7,8,10,11,15,12,13,14,21,18,19,22,25,17,48,23,30,42,35,37,40,16,27,31,33,38,53,26,28,39,45,50,52,55,57,58,65,66,69,73,74,85,88,116,20,24,29,32,34,41,43,44,47,49,51,54,56,59,62,63,64,68,72,76,77,79,82,83,89,93,100,101,102,105,107,114,115,122,128,134,138,165,228,268,321,332,362,365,457,470,533,619,631,727,1133,6591,8453,11171,22156},"6')4$\" 46\")& \"#&   3 8 \u0080$+,#)\" \"1S &!! \"(\"   \" 2 j x #!y ;!\"(<'[ \" & & \"'C$!8*%O$o (!' 1!\"5K!n,B$\"!\"!F2>$*%7 $'P v!' 1 (!&!0 % \"#!!)!&!!'\"$& #!+!$!\" \"!  $$&!0 % & & &!\" #$&! #\")! \"),-  )   0 % & #!'    !\"=!!'*%   (!&!0 % & #!)!&! ) $& #!' %+& $#  !#& \" &#&# #+$##  !!\"(\",-/-   3 ,!)   !)&  !\"!!!''% ! (   3 ' #!)   !)&(& !!'  .-   G   #%,!1 $   5#7 ) \"!%#\"$$ \" (('!&/J%/ '<& \" # 7 \" 3!# \" % '!!@\"U&(2 \" \" \"$' :$2 5 :*\"KO(h!; \"%\"!9 } !!% \" !!< !!W !!% \" !!/ ` !!M! *2#,5Q!$#\u0083!= 4%P#*)0*0-2.-   &.k#\"$&!'('1  *(R)9%N+8 +$++E!#-Z$4(*A>$b D!*('/\"'. ,Gg#'1).t.I''#6!*%9! 5  A%\u0082!$!;!$!( \" \" \" 8!H % \"#  %#!!$$-%  %S&!$%*(-H-$\"#+1\"$\"!' \"##(\" \" \" ! *!!%#$\" J\u0085ai0\u0084V\u0086z()*\"!; \"%\"!I)\"=7*% % % % % % % % ?6\"\u0081 C/ #!#$Q!&!  l !%9 m#!+?],@'?( /@'</|\u0087L\u008aeF!{#>0\\$' sA)!p!M!& \" (3B$\"#$+^.N+'(7#\" 6!:.D#d,*(8 _*.!'(3#f4 !,!#+$!$!$*% % 9 .(u &!'(\u0089.3$6\u0088\u007f!qE%.#%+ - # \" & & rX~2c!BY+$,5,L# wT')4(4-R#$!$!$! :");

public static final Category IdentifierStart=new Category(new int[]{2,0,3,4,1,5,6,8,7,12,17,22,25,10,15,11,9,16,18,21,42,29,40,13,30,14,23,32,19,26,37,55,24,27,31,35,36,41,46,49,59,65,66,88,20,28,33,43,51,52,53,63,68,85,34,38,39,45,47,48,50,56,64,67,69,74,79,81,82,83,89,93,94,98,102,105,107,114,116,130,134,138,165,191,228,268,277,332,362,365,457,470,513,619,2680,6591,8453,11171,22156},"D!5,%! ,6\"%!/!%!&+ 8 z%/.#'! !o# $\"\" !(!   ! < d q0r >\"!(6(!I=%\",!34D$ i !1$'$/ \"!*! 58K)!,;-$%!#:%!-!#!@@'-&: %2EHR#!<!'01.%(\"$\"3 & !#\"#!*!9$  .\"'$0%%$\"3 & $ $ $;\" !L *'   3 & $ ##!<!1$1!'!)(\"$\"3 & $ ##!B$  1!2! %#  \"#$ ! $#$# #/:!E!)(   + .#!A \"!\"$B!%(   + 0 ##!;$ $1$2'   6\"!*!& 0 ,%&*#: ' !\"&HZ $)(H$ ! # : ! 0 $-!\"# !+\"N!^( CM#n43!*%%\"#!#$' %)7!2> !&!\"4 w \"\"& ! \"\"6 \"\"; \"\"& ! \"\"9 ] \"\"JW.*U\"%#}\"1 ,&a#-'*92.*.)  1PD!#$TK'#\"N !&`/8\\5\"#)O%,?+-Qe!hF2(?59$/OAC4 /C\"-&4\" 4\" % $#!&sIv\"%\">\"%\"( ! ! ! 8\"Q & !#  &#\"\"%%)&  &_$L!5!9!*)#;J!%!\"0 !##(! ! ! \" -\"\"&#%!26~t(\"#$7> !&!\"?'!*+-& & & & & & & &c!{ =''#\"#%U(  f \"&4 g2BG.|\u007fI\u0082TY\"u#./$3F*8\"b6'\"j\"J\"$ ! (+.   \" ++!'P.GS%#! $)A/+=M'F5!*# 0/# 6@  (3+#!#G !#$\"#\"! !, \"-' 7%\"%\"%-& & 4 7(m8\u00817+%[\u0080y\"kX&7#&! 0 ) # ! $ $ lVx<S\"RE)?$, =!(# p'!5,%! ,)K#%\"%\"%\" #$#$,");

public static final Category IdentifierPart=new Category(new int[]{2,3,0,4,5,1,6,9,7,8,10,12,15,13,11,25,19,21,18,22,14,17,23,42,48,16,30,37,40,26,27,28,31,32,33,35,38,53,39,50,55,57,58,66,69,73,74,85,88,20,24,29,34,41,43,44,45,47,49,51,52,54,56,59,62,63,64,65,67,68,72,76,77,79,82,83,89,93,100,101,102,105,107,114,115,116,122,128,134,138,165,228,268,321,332,362,365,457,470,533,619,631,727,1133,6591,8453,11171,22156},"\")&-'\"+')/$\" /$A!!$\")% \"#%   3 : \u0081$.,#)\" \"2u %!! \"(\"   \" 0 j y #!z ;!\"(<(\" W \" % % \"'=$!/\"$*&M$o (!' 2!\"5J!n,E$\"!80>$*&6 $'N w!' 2 (!%!1 & \"#!!)!%!!'\"$% #!0 % \"!  $$%!1 & % % %!\" #$%! #\")! \"),+  )   1 & % #!'    !\"9!!' \")&   (!%!1 & % #!)!%! ) $% #!' &.% $#  !#% \" %#%# #.$##  !!\"(\",+(\"(+   3 ,!)   !)%  !\"!!!''& ! (   3 ' #!)   !)%(% !!'  -+   G   #&,!2 $   5#6 ) \"!&#\"$$ \" (('!%4I$, '<% \" # 6 \" 3!# \" & '!!B\"R%(0 \" \" \"$' C$0 5 C*\"JM(h!; \"&\"!7 ~ !!& \" !!< !!A !!& \" !!4 ^ !!K! *0#,5O!$#\u0084!9 /&N#*)1*1+0-+   %-k#\"# !'('2  *(P)7&L.: .$..F!#+V$/(*D>$` ?!*('4\"'- ,Gg#'2)-t-H''#8!*&7! 5  D&\u0083!$!;!$!( \" \" \" :!\\ & \"#  &#!!$$+&  &d%Q\"?%!$&*(+#A9+$\"#.2\"$\"!' \"##(\" \" \" ! *!!&#$\" I\u0086_i1\u0085S\u0087{()*\"!; \"&\"!H)\"96*& & & & & & & & @8\"\u0082 =4 #!#$O!%!  l !&7 m#!.@Z,B'@( 4B'<4}\u0088c\u008beX!|#>1Y$' sD)!p!K!% \" (3E$\"#$!\")[-L.'(6#\" 8!C-?#b,*(: ]*-!'(3#f/ !,!#.$!$!$*& & 7 -(v %!'(\u008a-3$8\u0089\u0080!qF&-#&. + # \" % % rT\u007f0a!EU+#,5,#%/ =\"(# x)\"+')/$\" /+P#$!$!$! #%#%/");
